---
_config:
_project: 
  description: REGRET
  authors:
    - BounceSR
    
_route:
  - Sky Setup:
    - _Warp::ROA:
       comment: Start here
       line-color: white
    - Ascend out
    - Run to Wings chest
    - _Chest<Wings x3>:
       coord: [379.57, 2441.25, -1698.74]
       comment: Pick up
    - Glide off to island with the Large Zonai Charge (LZC)
    - _Chest<Large Zonai Charge>:
       coord: [501.28, 1893.86, -1613.06]
       comment: UH out of the water and open
    - Glide off and dive down to weapons near construct camp below
    - _Equipment::Weapon<Tree Branch>:
       coord: [427.09, 1518.52, -1594.14]
    - _Equipment::Weapon<Rusty Broadsword>:
       coord: [449.33, 1515.2, -1615.44]
    - QDZ or Recall Sluggle for MNF
    - Pick up equipment at camp after reloading
    - _Equipment::Weapon<Rusty Broadsword>:
       coord: [449.33, 1515.2, -1615.44]
    - _Equipment::Bow<Old Wooden Bow>:
       coord: [449.23, 1514.74, -1613.78]
    - _Equipment::Shield<Rusty Shield>:
       coord: [449.37, 1514.5, -1616.89]
    - _Item<Boxes>:
       coord: [472.44, 1514.79, -1615.43]
       comment: Break crates with UH for arrows
    - _Item<Fairy>:
       coord: [926.96, 667.61, -2131.03]
       comment: Pick up
    - Fuse a Rocket to the Tree Branch
    - Take slow Fan + Wing to Dragonhead, damage down the Tree Branch to one durability on the Wing (badly damaged + 1)
    - _Dispenser::S02:
       comment: Dupe 3 LZCs, use 2 at dispenser, pick up everything
    - Glide to support pillar, ascend up
    - _Shrine::Joku-u:
       comment: Only activate
   
  - Surface Setup:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
    - _Equipment::Weapon<Knight's Broadsword>:
       coord: [-300.53, 126.4, 106.26]
       comment: Recall soldier's swords, pick up Broadsword
    - WST Tree Branch onto MNF
    - DZuggle 9 MNFs (ignore Knight's Broadsword)
    - Slide to Topaz chest
    - _Chest<Topaz>:
       coord: [-335.05, 129.43, 391.17]
       comment: Is buried in ground
    - Slide to Docks, clip in, mount stick normally, light switch
    - _Chest<Hylian Shield>:
       coord: [-154, 141.78, 1157.37]
       comment: Pick up and dupe
    - Dupe and defeat Gloom Hands with Topazes, slash Phantom Ganon
    - _Enemy<Phantom Ganon>:
       coord: [-207.16, 129.45, 1199.97]
       comment: Pick up Dark Clump, Bow, Spear
    - _Item<Hearty Salmon>:
       coord: [-251.64, 114.41, 1175.77]
       comment: Is in water
    - _Equipment::Weapon<Traveler's Claymore>:
       coord: [-268.24, 131.21, 1153.31]
       comment: Is on mound
    - Ascend out, slide to Woodland Stable
    - _Chest<Rockets x3>:
       coord: [1038.57, 177.68, 1253.27]
       comment: Is on pillar; dupe many
    - _Item<Square Board>:
       coord: [1116.18, 165.98, 1251.37]
       comment: Fuse to Claymore
    - Overload Dupe Knight's Broadswords (use as primary weapon) and Hylian Shields
    - _Shrine::Ekochiu:
       comment: Only activate
    - _Enemy<Blue Boss Bokoblin>:
       coord: [1120.46, 215.87, 1336.82]
       comment: Pick up horn
    - _Enemy<Bokoblin>:
       coord: [1116.39, 215.62, 1338.71]
       comment: Pick up horn and Meat Packet
    - Rocket up the cliff towards camp with three unique Moblins
    - _Enemy<Black Moblin>:
       coord: [1400.87, 525.1, 1943.41]
       comment: Pick up horn
    - _Enemy<Blue Moblin>:
       coord: [1410.19, 519.41, 1965.3]
       comment: Pick up horn 
    - _Enemy<Moblin>:
       coord: [1474.55, 417.92, 1861.31]
       comment: Pick up horn
    - Backtrack to nearby Octoroks
    - _Enemy<Octorok 1>:
       coord: [1449.79, 424.6, 1691.86]
       comment: Deposit anything, slash for chance of eyeball
    - _Enemy<Octorok 2>:
       coord: [1515.43, 422.07, 1756.83]
       comment: Deposit the same thing, slash for chance of eyeball
    - Dip in the Hot Spring outside
    - _Cave::WestRestaurant00
    - _Item<Rock Roast>:
       coord: [1661.4, 370.49, 1839.94]
       comment: Fuse to Equipment
    - Ascend out
    - _Enemy<Fire Keese>:
       coord: [1792.68, 437.53, 1971.37]
       comment: Pick up Eyeball
    - Rocket out
    - _Shrine::Marakuguc:
       comment: Only activate
    - _Shop::GeneralStore06:
       comment: Buy out entire shop
    - _Enemy<Black Bokoblin>:
       coord: [1435.75, 425.65, 2285.93]
       comment: Pick up horn
    - _Enemy<Blue Bokoblin>:
       coord: [1371.41, 525.89, 2247.04]
       comment: Pick up horn
    - Clip down to Ember Piece, slightly away
    - _Chest::EmberShirt
    - _Npc<Misko's Tablet>:
       coord: [1382.41, 399.97, 2245.35]
       comment: Start Quest
    - Ascend out
    - Slide to Thyphlo Ruins, clip in
    - _Chest<Dusk Claymore>:
       coord: [386.03, 270.38, 3170.75]
       comment: Keep
    - _Npc<Slate>:
       coord: [376.03, 270.38, 3160.75]
       comment: Read for Diamond, Big Battery, LZC
       
  - Korok Forest Depths:
    - Ascend out
    - Rocket slightly south and clip down
    - _Enemy::Gleeok::D01:
       comment: Pick up three Horns and Guts
    - _Chest::CapofTwilight
    - Clip across to Schematic
    - _YigaSchema::AerialCannon
    - Clip across to Korok Mask
    - _Enemy::Hinox::DE04:
       comment: Pick up Horn and Guts
    - _Chest::KorokMask
    
    
    
    - Buy Tabantha Wheat, Hylian Rice, Cane Sugar
    - Do Hestu's Concerns
    - Do Secret Room
  
  - Akkala:
    - _Warp::Shrine::Ekochiu:
       comment: WARP
       line-color: orange
    - _Tablet<Ostrich>:
       coord: [2296.06, 260.32, 1525.04]
       comment: Snap during daytime
    - Snap Ostrich
    - Ember Piece + Fierce Deity Sword
    
    
    
  
  - Hebra:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
       line-color: deepskyblue
    - _Cave::NorthHyrulePlain01
    - _Chest::ClimbingGear
    - Ascend out, slide, clip down
    - _Cave::ThundraPlateau00
    - _Chest::MaskofAwakening
    - Ascend out, slide, clip down
    - _Cave::AncientColumns00
    - _Chest::TunicofAwakening
    - Ascend out, slide, clip down
    - _Chest::FrostbiteShirt
    - Ascend out
    - _Npc<Tulin>:
       coord: [-3593.1, 317.95, 1800.98]
       comment: Start Main Quest
    - _Npc<Harth>:
       coord: [-3571.2, 247.65, 2260.04]
       comment: Progress Main Quest
    - _Tower::RosproPass
    - _Location::SturnidaSecretHotSpring
    - _Cave::LakeKilsie00
    - _Chest::FrostbiteHeaddress
    - Ascend out, rocket, clip down
    - _Chest::VahMedohDivineHelm
    - _Location::SherfinsSecretHotSpring
    - _Cave::HebraGreatSkeleton00
    - _Location::GoflamsSecretHotSpring
    - _Enemy<Aerocuda>:
       coord: [-3022.67, 664.12, 2748.73]
       comment: Recover Tulin's Bow
     
    
    
       
    
    
    
    
       
    
       
       
       
       
       
    
