---
_config:
_project: 
  description: REGRET
  authors:
    - BounceSR
    
_route:
  - Dragonhead:
    - _Warp::ROA:
       line-color: white
       notes: Known to be missing Total Equipment, Recipes, Satori Mt Routing, Korok Seeds, Compendium, Sage Wills, Zonaite Eqt, Wizzrobes, Negative Shrines
    - _Chest<Large Zonai Charge>:
       coord: [501.28, 1893.86, -1613.06]
       comment: UH out of the water and open
    - _Equipment::Weapon<Tree Branch>:
       coord: [427.09, 1518.52, -1594.14]
    - _Equipment::Weapon<Rusty Broadsword>:
       coord: [449.33, 1515.2, -1615.44]
    - _Equipment::Weapon<MsgNotFound Sword (MNF)>:
       notes: Use QDZ or Recall Sluggle
    - _Equipment::Bow<Old Wooden Bow>:
       coord: [449.23, 1514.74, -1613.78]
    - _Equipment::Shield<Rusty Shield>:
       coord: [449.37, 1514.5, -1616.89]
    - _Item<Boxes>:
       coord: [472.44, 1514.79, -1615.43]
       comment: Break crates with UH for arrows
    - _Equipment::Weapon<Rusty Claymore>:
       coord: [664.38, 140.95, -1640.49]
       comment: Dive down to surface
    - _Item<Square Board and Lumber>:
       coord: [582.77, 116.82, -1566.38]
       comment: Fuse Square Board to Claymore, slide with Lumber to Dragonhead
    - _Dispenser::S02:
       notes: Dupe 3 LZCs, use 2 at dispenser, pick up everything; Fuse freestanding rocket to weapon
    - _Shrine::Joku-u
   
  - Thyphlo Ruins Surface:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
    - _Tower::LookoutLanding
    - _Place::LookoutLanding:
       hide-icon-on-map: true
    - _Equipment::Weapon<Knight's Broadsword>:
       coord: [-300.53, 126.4, 106.26]
       comment: Recall soldier's swords, pick up Broadsword
    - WST + DZuggle 9 MNFs
    - _Npc<Purah>:
       coord: [-251.26, 126.18, 155.25]
       comment: Start Regional Phenomena Quest
    - _Npc<Josha>:
       coord: [-248.72, 126.36, 148.83]
       comment: Start Camera Quest
       notes: Use Wing to skip running
    - Slide to Topaz chest
    - _Chest<Topaz>:
       coord: [-335.05, 129.43, 391.17]
       comment: Is buried in ground
    - Slide to Docks, clip in, mount stick normally, light switch
    - _Chest<Hylian Shield>:
       coord: [-154, 141.78, 1157.37]
       comment: Pick up and dupe
    - Dupe and defeat Gloom Hands with Topazes, slash Phantom Ganon
    - _Enemy<Phantom Ganon>:
       coord: [-207.16, 129.45, 1199.97]
       comment: Pick up Dark Clump, Bow, Spear
    - _Item<Hearty Salmon>:
       coord: [-251.64, 114.41, 1175.77]
       comment: Is in water
    - _Chest<Rockets x3>:
       coord: [1038.57, 177.68, 1253.27]
       comment: Is on pillar; dupe many
    - _Shrine::Ekochiu
    - _Item<Swift Violet>:
       coord: [1204.67, 223.87, 1286.7]
       comment: Pick up
    - _Item<Sundelion>:
       coord: [1253.04, 202.7, 1255.45]
       comment: Pick up
    - _Item<Fire Fruit>:
       coord: [1254.02, 205.7, 1249.89]
       comment: Pick up
    - _Npc<Kilton>:
       coord: [1228.03, 126.81, 1215.17]
       comment: Bokoblin Mask
       notes: Use the Bubbulgem in the cave here
    - _SideAdv::TheHuntforBubbulGems
    - _MainQuest<Bokoblin Mask>
    - _Item<Zapshroom>:
       coord: [1251.01, 127.33, 1091.09]
       comment: Pick up
    - _Npc<Bad Horse>:
       coord: [1150.29, 134.12, 1104.85]
    - _Npc<Kish>:
       coord: [1061.47, 128.06, 1134.35]
       comment: Register as a Pony Points Member and Register the Horse
    - _PonyPoint::Registration
    - _PonyPoint::RegisterHorse
    - _Item<Razorshroom>:
       coord: [1068.6, 127.34, 1124.7]
       comment: Pick up
    - _Shop<Beedle>:
       coord: [1092.11, 127.43, 1096.44]
       comment: Farm Arrows (to 200 if not wanting to worry about other shops), buy bugs once
    - _Npc<Dog>:
       coord: [1083.22, 127.48, 1144.29]
       comment: Feed 4 Fire Fruit
    - _Chest<Giant Brightbloom Seed x5>:
       coord: [1100, 126.75, 1113]
       comment: Dog Treasure Chest
    - _Well::WoodlandStable
    - _Item<Blupee>:
       coord: [1104.63, 126.31, 1162.8]
       comment: Get Rupee
    - _Item<Fairy>:
       coord: [841.56, 157.17, 1362]
       comment: Silly little clip
    - _Chasm::MinshiWoods
    - _Enemy::Talus::GE07:
       notes: Fuse Heart to Equipment, KEEP
    - _MainQuest<Defeat a Talus>
    - _Enemy<Octorok 1>:
       coord: [1449.79, 424.6, 1691.86]
       comment: Upgrade bow or other
    - _Enemy<Octorok 2>:
       coord: [1515.43, 422.07, 1756.83]
       comment: Upgrade bow or other
    - Dip in the Hot Spring outside
    - _Cave::WestRestaurant00
    - _Item<Rock Roast>:
       coord: [1661.4, 370.49, 1839.94]
       comment: Fuse to Equipment
    - Ascend out
    - _Enemy<Fire Keese>:
       coord: [1792.68, 437.53, 1971.37]
       comment: Pick up Eyeball
    - _Chest::EmberShirt
    - _Npc<Misko's Tablet>:
       coord: [1382.41, 399.97, 2245.35]
       comment: Start Quest
       
    - _Npc<Slergo>:
       coord: [1647.5, 487.5, 2436.5]
       comment: Start Yunobo Main Quest
    - _Shop::GeneralStore06:
       comment: Buy out entire shop
    - _Shrine::Marakuguc
    - _Cave::YunoboCoHQSouth00
    - _Chest::EmberHeaddress
    - Ascend out
    - _Equipment::Shield<Armor Shard Shield>:
       coord: [1595.32, 509.6, 2673.79]
       comment: From Bokoblin
    - _Enemy<Yunobo>:
       coord: [1642.65, 510.5, 2908.4]
       comment: Defeat
    - _Item<Endura Carrot>:
       coord: [1241.31, 525.06, 2961.91]
       comment: Pick up
    - _Tower::ThyphloRuins
    - _Chest<Dusk Claymore>:
       coord: [386.03, 270.38, 3170.75]
       comment: Keep
    - _Npc<Slate>:
       coord: [376.03, 270.38, 3160.75]
       comment: Read for Diamond, Big Battery, LZC, Side Advs
    - _SideAdv::InvestigatetheThyphloRuins
    - _SideAdv::TheOwlProtectedbyDragons
    - _SideAdv::TheCorridorbetweenTwoDragons
    - _SideAdv::TheSixDragons
    - _SideAdv::TheLongDragon
       
  - Thyphlo Ruins Depths:
    - Ascend out
    - Rocket slightly south and clip down
    - _Enemy::Gleeok::D01:
       comment: Pick up three Horns and Guts
    - Gleeok Gut (1)
    - _Chest::CapofTwilight
    - Clip across to Schematic
    - _YigaSchema::AerialCannon
    - _Lightroot::Nikakik
    - _Shop::BargainerStatue02
    - _Poe::Large:
       coord: [-994.96, -465.38, 2707.64]
    - _Poe::Large:
       coord: [-977.34, -465.92, 2688.8]
    - _Enemy::Frox::DH02:
       comment: Get Fang
    - _Poe::Large:
       coord: [-910.25, -525.8, 3404.18]
    - _Poe::Large:
       coord: [-895.97, -524.6, 3417.98]
    - _Chest::EvilSpiritGreaves
  
  - Korok Forest Depths:
    - _Warp::Lightroot::Nikakik:
       comment: WARP
       line-color: rgb(200, 200, 255)
    - Clip across to Korok Mask
    - _Enemy::Hinox::DE04:
       comment: Pick up Horn and Guts
    - _Chest::KorokMask
    - Hinox Gut (2)
    - _Lightroot::Ramobnukas
    - _Lightroot::Eknupup
    - _Poe::Large:
       coord: [625.58, -510.83, 2091.45]
    - _Poe::Large:
       coord: [541.27, -510.85, 2027.5]
    - _Poe::Large:
       coord: [639.95, -512.88, 2038.88]
    - _Poe::Large:
       coord: [730.22, -506.34, 2060.05]
    - _Poe::Large:
       coord: [863.4, -508.41, 1902.8]
    - _Poe::Large:
       coord: [829.89, -508.14, 1915.08]
    - _Poe::Large:
       coord: [784.48, -508.12, 1942.02]
    - _Poe::Large:
       coord: [669.91, -510.15, 1965.59]
    - _Poe::Large:
       coord: [603.17, -503.91, 1924.13]
    - _Lightroot::Sijnin
    - _Lightroot::Rikonasum
    - _Enemy<Phantom Ganon>
  
  - Korok Forest Surface:
    - Buy Tabantha Wheat, Hylian Rice, Cane Sugar
    - Do Hestu's Concerns
    - _SideAdv::HestusConcerns
    - Do Secret Room
    - _SideQuest::TheSecretRoom
    - _MainQuest<Korok Fabric>
  
  - Dragon Horns:
    - _Warp::Shrine::Marakuguc:
       comment: WARP
       level: Surface
    - _Npc<Zelda>:
       coord: [2126, 150, 3000]
       comment: Get Horn
       notes: Touch MS as well (picture done later)
    - _MainQuest<Touch the Master Sword>
    - _Npc<Dinraal>:
       coord: [2166, 150, 3300]
       comment: Get Horn
    - _MainQuest<2 Dragon Horns>
    - _Chest::ZantsHelmet:
       comment: Get Moblin Horns [4] and Moblin Gut [1]
    - _MainQuest<4 Moblin Horns>

  - Construct Factory Surface:
    - _Warp::Shrine::Joku-u:
       comment: WARP
       level: Sky
    - _Enemy<Lightning>:
       coord: [1400, 574.2, -3300]
       comment: Game Over
    - _MainQuest<Game Over from Lightning>
    - _Material<Big Hearty Radish>:
       coord: [1400, 574.2, -3235.81]
    - _Item<Mineru's Mask>:
       coord: [1358.08, 575.80, -3234.40]
       comment: Clip in and deliver to factory
    - _Chasm::TobiosHollow
  
  - Construct Factory Depths:
    - _Lightroot::Muokuij
    - _Poe::Grand:
       coord: [868.01, -368.34, -2124.73]
    - _Poe::Grand:
       coord: [859, -368.18, -2115.73]
    - _Poe::Large:
       coord: [852, -388.45, -2137.73]
    - _Poe::Large:
       coord: [841.75, -420.39, -2141.98]
    - _Poe::Large:
       coord: [839, -434.21, -2109.73]
    - _Poe::Grand:
       coord: [854.5, -435.74, -2098.73]
    - _Poe::Large:
       coord: [880, -435.31, -2093.73]
    - _Poe::Grand:
       coord: [881.27, -435.06, -2116.9]
    - _Shop::BargainerStatue04
    - _Poe::Grand:
       coord: [910.77, -354.38, -2513.94]
    - _Poe::Large:
       coord: [911.71, -354.14, -2513.73]
    - _Poe::Normal:
       coord: [911.19, -354.24, -2511.34]
    - _Poe::Large:
       coord: [1053.61, -341.25, -2449.93]
    - _Poe::Large:
       coord: [1044.81, -342.17, -2551.49]
    - _Poe::Large:
       coord: [1024, -336.41, -2579.84]
    - _Poe::Large:
       coord: [1011.07, -336.79, -2593.75]
    - _Chest::RaviosHood
  
  - Central A:
    - _Warp::Shrine::Joku-u:
       comment: WARP
       line-color: yellow
    - _Chest::RubberHelm
    - _Enemy::Hinox::GF02
    - _Chest::TinglesShirt
    - _Chest<Phrenic Bow>:
       coord: [679.48, 162.95, -1886.24]
    - _Well::PoplaFoothillsNorth
    - _Well::PoplaFoothillsSouth
    - _Chest<Shield of the Mind's Eye>:
       coord: [736.85, 216.51, -2237.77]
    - _Chest<Gnarled Thick Stick>:
       coord: [567.32, 200.49, -2380.95]
    - _Chest<Luminous Stone>:
       coord: [562.07, 200.56, -2383.51]
    - _Chest<Ancient Blade>:
       coord: [391.11, 114.24, -2316.78]
       notes: Make 100+ (damage down) and 69 Power Weapon
    - _MainQuest<100+ Power Weapon>
    - _MainQuest<69 Power Weapon>
    - _Enemy<Electric Wizzrobe>:
       coord: [283.19, 151.91, -2314.28]
       comment: Use an Ancient Blade
    - _MainQuest<Vaporize an Enemy with an Ancient Blade>
    - _Enemy<Aerocuda>:
       coord: [302.31, 859.06, -2216.71]
       comment: Get Eyeball
    - _Chasm::HillsofBaumer
    - _Well::HillsofBaumer
    - _Well::DeyaVillageRuinsSouth
    - _Well::DeyaVillageRuinsEast:
       comment: Enter well (break rocks)
    - _Shrine::Susub:
       comment: Blessing
    - _Chest<Giant Boomerang>:
       coord: [396.05, 78.18, -1979.64]
       comment: Inside of well, pick up then ascend out
    - _Enemy<Phantom Ganon>:
       coord: [456.72, 114.99, -1953.27]
       comment: Defeat for equipment
    - _Well::DeyaVillageRuins
    - _Well::DeyaVillageRuinsNorth
    - _Chasm::ForestofTime
    - _Chasm::GreatPlateauNorth
    - _Chasm::GreatPlateauEast
    - _Chest::YigaMask
    - _Enemy<Black Boss Bokoblin>:
       coord: [-898.24, 179.44, -2221.19]
       comment: Get Horn
    - _Chasm::GreatPlateauSouth
    - _Chasm::GreatPlateauWest
    - _Cave::ShrineofResurrection00:
       notes: Defeat Yiga Banana Ambush, ignore Schema Stone Construct
  
  - Central B:
    - _SagesWill::SouthHyrule
    - _OldMap::SouthHyrule_02
    - _OldMap::SouthHyrule_01
    - _OldMap::SouthHyrule_03
    - _OldMap::SouthHyrule
  
  - Central C:
    - _Npc<Strade>:
       coord: [-1273.68, 281.63, -1385.59]
       comment: Purple Rupee
    - _Enemy::Gleeok::G07
    - _Chest::TrousersofAwakening:
       notes: Read tablet
    - _Well::AquameLake:
       comment: Eightfold Blade
    - _SideQuest::MiskosTreasureofAwakeningI
    - _SideQuest::MiskosTreasureofAwakeningII
    - _SideQuest::MiskosTreasureofAwakeningIII
    - _Tower::HyruleField
    - _Enemy<Blue Boss Bokoblin>:
       coord: [-718.08, 166.6, -987.92]
    - _Shrine::Mayachin
    - _Enemy<Boss Bokoblin>:
       coord: [-985.91, 131.7, -800.54]
    - _Chest::FierceDeityBoots
  
  - Depths 1:
    - _Chest::MinersTop
    - _Lightroot::Iayusus
    - _Npc<Robbie>:
       coord: [-803.81, -365.4, -452.58]
       comment: Obtain Camera, finish quest
    - _Lightroot::Nihcayam
    - _Enemy::Frox::DC09:
       comment: Get Frox Fang
    - _Chest::MajorasMask:
       notes: MOUNT ONE, defeat White + Silver, get 4 Horns + Guts
    - _Lightroot::Mu-ustust
    - _Lightroot::Kogoir
    - _Poe::Grand:
       coord: [-1160.64, -428.48, -1813.99]
    - _Location::SecretSpringofRevival
    - _Poe::Grand:
       coord: [-1031.94, -508.81, -1917.7]
    - _Poe::Large:
       coord: [-1034.03, -508.74, -1918.27]
    - _Shop::BargainerStatue:
       coord: [-876.5, -500, -1984]
       comment: Enter here
    - _Npc<Steward Construct>:
       coord: [-808.44, -415.18, -1928.65]
       comment: Autobuild
    - _Tablet<Master Kohga>:
       comment: Snap
    - _Enemy<Master Kohga>:
       comment: Defeat
    - _Chest<Huge Crystallized Charge>:
       coord: [-815.27, -415.18, -1934.66]
       comment: Open reward chest
    - _SchemaStone::CentralMine
    - _Chest<Large Zonaite>:
       coord: [-799.43, -361.24, -1920.48]
       notes: Dupe to 30
    - _Shop::ForgeConstruct10:
       notes: Buy Large Crystallized Charges
    - _Item<Pristine 1>:
       coord: [-543.03, -408.49, -1963.11]
    - _Item<Pristine 2>:
       coord: [-479, -408.6, -1953.02]
    - _Item<Pristine 3>:
       coord: [-507.9, -408.68, -2003.1]
    - _Lightroot::Koradat
    - _Chest::MinersTrousers
    - _YigaSchema::Monocycle
    - _YigaSchema::ShockTrap
    - _Chest::MinersMask
    - _SchemaStone::KaraKaraMine
    - _Shop::ForgeConstruct02:
       notes: Buy Large Crystallized Charges
    - _Poe::Grand:
       coord: [-3664.74, -376.83, -2965.63]
    - _Poe::Grand:
       coord: [-3708.42, -383.13, -2958.77]
    - _Enemy<Master Kohga>:
       coord: [-3827.73, -382.36, -2908.4]
       comment: Defeat
    - _SchemaStone::GerudoMine
    - _Shop::ForgeConstruct01
    - _Enemy::FluxConstruct::DG03
    - _Chest::SheiksMask
    - Horriblin Gut (5)
    - _Location::GerudoDarkSkeleton
    - _Location<TooreroofRuins>:
       coord: [-4774.8, -300.12, -3894.64]
       comment: Ascend out of the Depths
  
  - Gerudo:
    - _Cave::GerudoGreatSkeleton00
    - _Enemy::Molduga::SG04:
       notes: Jaw and Gut (6)
    - _Chest::VahNaborisDivineHelm
    - _Enemy::Molduga::SG01
    - _Shrine::Soryotanog:
       comment: Use Small Key
    - _Item<Seal Toy>:
       coord: [-3879.79, 169.07, -2957.52]
       comment: Fuse to Equipment
    - _Npc<Riju>:
       coord: [-3782.48, 137.99, -2639.96]
       comment: Train, optional arrows
    - _Item<Zapshroom>:
       coord: [-3759.83, 136.82, -2538.05]
       comment: Clip, get 5 Gerudo Equipment
       notes: Make and then immediately destroy 3 Elemental Weapons
    - Ascend out:
       notes: PICK UP GOLD RUPEE CHEST
    - Gold Rupee from here, Purple from minigame, Green from Blupee, Red/Blue in Castle Town, Silver on Eventide
    - _Npc<Gibdos>:
       coord: [-3192.69, 129.25, -2513.82]
       comment: Save Kara Kara Bazaar
    - _Item<Voltfruit>:
       coord: [-3262.88, 141.08, -2424.9]
    - _Item<Hydromelon>:
       coord: [-3272.82, 134.37, -2464.06]
    - _Item<Palm Fruit>:
       coord: [-3269.64, 139.44, -2528.67]
    - _Shop::GeneralStore12:
       notes: Buy Oil Jar
    - _Shop::GeneralStore11:
       notes: Buy all 4 Chuchu Jellies
    - _Well::KaraKaraBazaar:
       comment: Enter for Crab if not gotten at Satori Mt
    - _Chest<Pristine Eightfold Longblade>:
       coord: [-2504.78, 244.06, -1781.56]
       comment: Pick up
    - Get RUBY as well
    - _Shrine::Suariwak
    - _Enemy::Talus::GG04:
       notes: Fuse Heart
    - _Enemy::Talus::GG02:
       notes: Fuse Heart
    - _Shrine::Rotsumamu
    - _Chasm::YigaClanHideout 
    - _Chest::PhantomArmor
    - _Item<Satori Mt>:
       coord: [-2562.91, 307, -659.52]
       comment: Copious, Mounts, Compendium, etc...
    - _Enemy::Talus::GC04
    - Mount Buck + Doe
    - Sword of the Hero
  
  - Lindor's Brow:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
       line-color: deepskyblue
    - _Shop::BargainerStatue06
    - _Well::LookoutLanding
    - _Shop::CrystalRefinery01:
       notes: Upgrade battery
    - _Chest<Red Rupee>:
       coord: [-421.66, 133.18, 394.31]
    - _Chest<Opal>:
       coord: [-525.63, 132.82, 454.79]
    - _Chest<Blue Rupee>:
       coord: [-580.1, 126.32, 527.27]
    - _Chasm::HyruleCastleMoatWest
    - _Cave::NorthHyrulePlain01
    - _Chest::ClimbingGear
    - Ascend out, slide, clip down
    - _Tower::Lindor'sBrow
    - _Cave::ThundraPlateau00
    - _Chest::MaskofAwakening
    - _Enemy::Hinox::GR06
  
  - Tabantha Skydiving:
    - _Chest<Glide Shirt>:
       coord: [-2335.06, 715.1, 780.38]
       comment: Repeat dive trial twice
       level: Sky
    - _Dispenser::S21
    - _Shrine::Taunhiy
    - Activate terminal
    - _Chest::ZonaiteHelm
    - _Shrine::Ga-ahisas:
       notes: Get Star Fragment
  
  - Tulin:
    - _Enemy::Gleeok::G05
    - _Chest::TunicofAwakening
    - _Npc<Tabult>:
       coord: [-3330.7, 263.89, 406]
       comment: Purple Rupee
    - _Npc<Modar>:
       coord: [-3129.93, 24.43, 612.52]
       comment: Purple Rupee
    - _Item<Wildberry>:
       coord: [-3031.65, 336.33, 1545]
       comment: Pick up
    - _Chest::FrostbiteShirt
    - _Chest<Kite Shield>:
       coord: [-3186, 313.66, 1904]
    - _Npc<Penn>:
       coord: [-3260.35, 224.96, 1761.88]
       comment: Start Penn Quests
    - _Npc<Tulin>:
       coord: [-3593.1, 317.95, 1800.98]
       comment: Start Main Quest
    - _Equipment::Weapon<Feathered Spear>:
       coord: [-3388.5, 333.08, 2144.5]
       comment: From Ice Lizalfos
    - _Npc<Harth>:
       coord: [-3571.2, 247.65, 2260.04]
       comment: Progress Main Quest
    - _Tower::RosproPass
    - _Equipment::Weapon<Feathered Edge>:
       coord: [-3421.5, 371.04, 2375.01]
       comment: From Blue Bokoblin
    - _Shrine::Sahirow
    - _Chest<Swallow Bow>:
       coord: [-3189.08, 564.19, 2562.46]
       comment: In chest near Bokoblin camp
    - _Cave::HebraHeadspring00
    - _Chest::FrostbiteTrousers
    - Ice Keese
    - _Enemy<Aerocuda>:
       coord: [-3022.67, 664.12, 2748.73]
       comment: Recover Tulin's Bow
    - _Temple::Wind
    
  - Return to Rito Village:
    - _Warp::Npc<Tulin>:
       coord: [-3593.1, 317.95, 1800.98]
       comment: Tulin of Rito Village
       line-color: lightsalmon
    - _Location::SturnidaSecretHotSpring
    - _Cave::LakeKilsie00
    - _Chest::FrostbiteHeaddress
    - Ascend out
    - _Enemy::Gleeok::G02
    - _Cave::EastBironSnowshelf00
    - _Npc<Selmie>:
       coord: [-3668.34, 335.72, 3102.31]
       comment: Break rocks
    - _Chest::VahMedohDivineHelm
    - _Chest<Falcon Bow>:
       coord: [-4366.14, 491.72, 3514.09]
       comment: Pick up (melt ice too)
    - _Location::SherfinsSecretHotSpring
    - _Cave::HebraGreatSkeleton00
    - _Location::GoflamsSecretHotSpring
    - _Npc<Selmie>:
       coord: [-2951.24, 677.55, 3140.54]
       comment: Complete Quest, buy 3 Animal Design Shields
    - _Npc<Golden Horse>:
       coord: [-1820.87, 341.56, 3381.87]
       comment: Ride to stable
    - _Npc<Penn>:
       coord: [-1642.11, 339.2, 2575.8]
       commment: Turn in horse, get 2 free Key Item Slots
    - _SideAdv::ZeldasGoldenHorse
    - _Npc<Varke>:
       coord: [-1648.72, 339.78, 2569.43]
       comment: Register Golden Horse
    - _Shrine::Orochium:
       notes: Use Small Key
    - _Npc<Juney>:
       coord: [-1558.23, 212.42, 1805.16]
       comment: Purple Rupee
    - _Chest::YigaTights
  
  - Thyphlo Skydiving:
    - _Chest<Glide Tights>:
       coord: [231.18, 858.7, 2014.17]
       comment: Pick up
       level: Sky
    - _Dispenser::S15
    - _Shrine::Simosiwak
  
  - Castle:
    - _Equipment::Bow<Dusk Bow>:
       coord: [-256.03, 616.32, 1062.02]
       comment: Pick up
    - get SAPPHIRE
    - _Korok::LL06
    - _Chest::ChampionsLeathers
    - _Enemy<Fire Like>:
       coord: [-318.58, 378.37, 892.04]
    - _Enemy<Ice Like>:
       coord: [-346.88, 374.32, 968.09]
    - _Enemy<Normal Like>:
       coord: [-323.34, 353.09, 1100.74]
    - _Enemy<Shock Like>:
       coord: [-425, 140.5, 1087]
       notes: Is inside Lockup behind grate
    - _MainQuest<4 Like Like Stones>
    - _Chasm::HyruleCastle
    - _Equipment::Weapon<Zelda's Torch>:
       coord: [-257.09, -1684.76, 1023.05]
       comment: Clip down
    
  
  - Akkala Approach:
    - _Warp::Shrine::Ekochiu:
       comment: WARP
    - _Tower::EldinCanyon
    - _Tablet<Ostrich>:
       coord: [2296.06, 260.32, 1525.04]
       comment: Snap during daytime
    - _Cave::CephlaLake00
    - _SideQuest::MiskosCaveofChests
    - _SideQuest::MiskosTreasureHeroinesManuscript
    - _SideQuest::MiskosTreasurePirateManuscript
    - _SideQuest::MiskosTreasureTwinsManuscript
    - _Chest::EmberTrousers
    - _Chest<Fierce Deity Sword>:
       coord: [2624.09, 241.94, 1417.55]
       notes: Clip across
    - Ascend out
    - _Cave::AkkalaCitadelRuinsSummit00
    - _Chest::FierceDeityArmor
    - Ascend out
    - _Shrine::Domizuin
    - _Chasm::SouthAkkalaPlains
    - _Enemy::Gleeok::G03
    - _Dispenser::G01
    - _Shop::GeneralStore15:
       comment: Buy Monster Extract
       notes: Portable Pot, Sky Pot, Surface Pot, Gerudo Pot (Bazaar OR Sinkhole), Rito Pot
  
  - Sky Mine:
    - _Chest::ZonaiteShinGuards
    - _Shrine::Gikaku::Start
    - _Shrine::Gikaku
    - _Dispenser::S12
  
  - Akkala Northeast:
    - _Enemy<Monster Forces>:
       coord: [4853.61, 128.72, 2769.59]
       comment: Defeat (all Pirate Ships)
    - _Chest::YigaArmor
    - _Chest<Travel Medallion Prototype>:
       coord: [4523.45, 352.99, 3163.68]
       comment: Free Key Item Slot
    - _Fairy::MalanyaSpring:
       notes: (need to get Endura Carrot and register Spotted Horse somewhere)
    - _Chest::FierceDeityMask
    - _Chasm::SkullLake:
       comment: Pick up Biggoron's Sword + Stalnox Horn
  
  - Akkala Depths:
    - _Chest<Biggoron's Sword>:
       coord: [3239.78, -324.65, 3446.48]
       notes: Stalnox Horn
    - _Enemy::FluxConstruct::DA01
    - _Chest::EvilSpiritArmor:
       comment: OOB Slide (need to test if realistic)
    - _Chasm::LomeiLabyrinth
    
  
  - Great Sky Island:
    - _Warp::ROA:
       comment: WARP
       line-color: lightgreen
    - _Shrine::Nachoyah:
       hide-icon-on-map: true
    - _Shrine::Gutanbac:
       hide-icon-on-map: true
    - _Shrine::In-isa:
       hide-icon-on-map: true
    - _Shrine::Ukouh:
       hide-icon-on-map: true
    - _Korok::GSI16
    - _Korok::GSI15
    - _Korok::GSI07
    - _Korok::GSI08
    - _Enemy::FluxConstruct::SC02
    - _Korok::GSI09
    - _Korok::GSI05
    - _Dispenser::S03
    - _Korok::GSI06
    - _Cave::Bottomless01
    - _Item<Bomb Flower>:
       coord: [744.35, 1647.04, -1344.69]
       comment: Pick up
    - _Korok::GSI10
    - _Korok::GSI12
    - _Korok::GSI14
    - _Chest<Portable Pot>:
       coord: [571.6, 1574.48, -1674.44]
       comment: Pick up
    - _Dispenser::S06
    - _Korok::GSI17::Start
    - _Korok::GSI13
    - _Korok::GSI11
    - _Korok::GSI04::Start
    - _Korok::GSI03
    - _Korok::GSI01
    - _Korok::GSI02
  
  - Lanayru:
    - _Item<Tomato>:
       coord: [320.6, 116.8, -1130.27]
       comment: Pick up
    - _Item<Beetle>:
       coord: [317.62, 118.18, -1127.62]
       comment: Give to Beedle
    - _Korok::PF14::Start
    - _Korok::HF43::Start
    - _Cave::WhistlingHill00
    - _Enemy<Keese>:
       coord: [-98.09, 128.05, -1040.18]
       comment: Get Eyeball
    - _Enemy<Electric Keese>:
       coord: [-115.26, 104.51, -1083.47]
       comment: Get Eyeball
    - _Chest::RubberArmor
    - _Chest<Boomerangs>:
       coord: [1058.58, 119.67, -313.6]
       comment: Boomerang, Lizal Boomerang, and Lizalfos Arm (giant boomerang at deya village ruins) 
    - _Well::LanayruWetlands
    - _Enemy<Lizalfos>:
       coord: [2984.61, 383.19, -213.86]
       comment: Zora Sword
    - _Enemy<Blue Lizalfos>:
       coord: [2993.1, 384.07, -213.03]
       comment: Zora Longsword
       notes: Pick up Lizalfos Horns
    - _MainQuest<5 Lizalfos Horns>
    - _Cave::Luto'sChannel00
    - _Chest<Zora Shield>:
       coord: [3137.57, 185.33, -119.66]
       comment: Should find other Zora Shield spot
    - _Chest<Zora Bow>:
       coord: [2849.96, 188.43, 26.76]
       comment: Is in open chest at Lizalfos camp
    - _Cave::UplandZoranaByroad01
    - _Chest::ClimbingBoots
    - Pick up Glowing Cave Fish, Staminoka Bass, Bright Eyed Crab...?
    - Ascend up
    - _Npc<Bazz>:
       coord: [2852.97, 480.91, 592.72]
       comment: Use splash fruit from nearby
       notes: Make room for Zora Spear, get 5 Zora Eqt
    - _SideQuest::MiredinMuck
    - _Tower::UplandZorana
    - _Npc<Yona>:
       coord: [3304.96, 244.26, 473.96]
       comment: Splash Statue
    - _Shrine::Mogawak
    - _Npc<Sidon>:
       coord: [3845.6, 591.74, 576.94]
       comment: Talk
    - _Npc<Jiahto>:
       coord: [3401.73, 506.99, 871.93]
       comment: Repair slate
    - _Cave::PristineSanctum01
    - _Npc<Dorephan>:
       coord: [3682.07, 310.28, 605.91]
       comment: King Scale
    - _Cave::PloymusMountain00
    - _Chest::ClimbersBandanna
    - _Bubbulfrog::AncientZoraWaterworks
    - _Chest::RubberTights
  
  - Lanayru Skydiving:
    - _OldMap::ValorIsland
    - _OldMap::ValorIsland_01
    - _Dispenser::S07:
       notes: Use dispenser
    - _Chest<Glide Mask>:
       coord: [4474.33, 1220.74, -808.34]
       comment: Do Dive Trial twice
    - _Dispenser::S24:
       notes: Use dispenser
    - _Shrine::Sihajog:
       comment: Complete Blessing
    - _Chest::ZonaiteWaistguard
    - _Dispenser::S01:
       notes: Use dispenser
    - _Shrine::Yansamin:
       comment: PROV
 
  - Hateno: 
    - _Place::HatenoVillage:
       comment: Settlement
       hide-icon-on-map: true
    - _Npc<Bees>:
       coord: [3103.01, 171.61, -2157.83]
       comment: Fuse to Weapon
    - _Tablet<Chuchu>:
       coord: [3168.07, 171.86, -2176.62]
       comment: Snap
    - _Tablet<Naydra>:
       coord: [3200, 171.86, -2176.62]
       comment: Snap if nearby and not already having a picture
    - _Tablet<Cucco>:
       coord: [3336.4, 223.5, -2047.59]
       comment: Snap    
    - _Well::HatenoVillageWest
    - _Well::HatenoVillageNorth
    - _Npc<Bottled Letter>:
       coord: [3655.39, 279.89, -2010.5]
       comment: Bring to Koyin
    - _Npc<Koyin>:
       coord: [3633.99, 283.81, -2050]
       comment: Turn in Bottle
    - _Npc<Dog>:
       coord: [3623, 283.43, -2065.69]
       comment: Feed Food
    - _Chest<Arrow x10>:
       coord: [3674.59, 281.39, -2055.04]
       comment: Dog Treasure Chest
    - _Npc<Koyin>:
       coord: [3633.99, 283.81, -2100.48]
       comment: Receive Cheese
    - _SideAdv::ALettertoKoyin
    - _Enemy<Cucco>:
       coord: [3618.7, 281.52, -2116.86]
       comment: Game Over
    - _MainQuest<Game Over from Cuccos>
    - _Enemy<Bees>:
       comment: Game Over
       notes: Use Beehive Weapon
    - _MainQuest<Game Over from Bees>
    - _Npc<Dog>:
       coord: [3537.59, 245.19, -2195.43]
       comment: Feed Food
    - _Chest<Knight's Bow>:
       coord: [3566.56, 244.28, -2187.6]
       comment: Dog Treasure Chest
    - _MainQuest<3 Dog Treasure Chests>
    - _Well::HatenoVillageEast    
    - _Shrine::Zanmik
    - _Npc<Sayge>:
       coord: [3409.1, 226.72, -2150.45]
       comment: Dye 15 colors, turn in Fabric pictures (Chuchu and Cucco)
    - _SideQuest::PhotographingaChuchu
    - _Shop::GeneralStore07:
       comment: Buy Fresh Milk (at a minimum)
    - _Well::HatenoVillageSouth
    - _Item<Cooking Pot>:
       coord: [3333.19, 235.33, -2283.12]
       comment: See below
    - Copious + Cake + Crab
    - Monster + Dark + Curry + Golden Apple
    - Noble Pursuit + Heart Soup + Boiled Egg
    - Pizza + Crepe + Chicken and Sauce
    - 7 + 11 + 12 + 17 + 19 + 25 Yellow Hearts
    - Level 3 Effects + Elixirs + Total Recipes
    - _Well::Zelda'sSecret:
       comment: Enter well
    - _Npc<Zelda's Diary>:
       coord: [3307.49, 219.15, -2297.56]
       comment: A New Champion's Tunic
    - _SideQuest::ANewChampionsTunic
    - _Shrine::Sifumim
    - _Well::LurelinVillage
    - _Enemy<Monster Forces>:
       coord: [2913.24, 128.38, -3447.42]
       comment: Defeat
    - _SideAdv::RuffianInfestedVillage
    - _Chest::TinglesTights
    - _Enemy<Monster Forces>:
       coord: [4458.14, 150.2, -3743.46]
    - _Enemy<Monster Forces>:
       coord: [4584.86, 150.84, -3520.82]
    - _Enemy<Monster Forces>:
       coord: [4678.78, 64.96, -3743.48]
    - _Enemy<Monster Forces>:
       coord: [4618.71, 168, -3716.1]
       comment: Pirate Ship
    - _Shrine::Marari-in
    - _Chest::MidnasHelmet:
       comment: Clip
       notes: Boko gut (7)

  
  - Faron:
    - _Warp::Shrine::Joku-u:
       comment: WARP
       line-color: turquoise
    - _Npc<Dondon>:
       coord: [1545.4, 164.09, -3359.99]
       comment: Feed a Luminous Stone
    - _Npc<Giant White Stallion>:
       coord: [799.59, 186.42, -3719.61]
       comment: Ride to stable
    - _Npc<Padok>:
       coord: [523.51, 153.41, -3446.07]
       comment: Register horse
    - _SideAdv::AnEerieVoice
    - _Enemy<Monster Forces>:
       coord: [-56.96, 136.44, -3468.28]
       comment: Defeat (has Pirate Ship)
    - _Cave::PufferBeachOverhead00
    - _Chest::PhantomHelmet
    - Ascend out
    - _Cave::AncientAltarRuins04
    - _Chest::PhantomGreaves
    - _Enemy::Molduga::SG03
    - Need Gibdo Bone Somewhere
    - _Chasm::EastGerudo
    - _Shrine::Siyamotsus:
       comment: Complete
    - Get Zonaite Equipment
    - _Shrine::Motsusis:
       comment: Complete
    - _Chasm::SouthLomei
    - _Chest::EvilSpiritMask

  - Highlands:
    - _Warp::Shrine::Rotsumamu:
       comment: WARP
    - _Npc<Yiga Blademaster>:
       coord: [-3510.24, 442.38, -1297.11]
    - _Tower::GerudoHighlands
    - _Chasm::GerudoSummit
    - _Shrine::Otutsum
    - _Chest::TinglesHood
  
  - Kohga 3 Surface:
    - _Warp::Shrine::Mogawak:
       comment: WARP
    - _Cave::UnderZora'sDomain00
    - _Chest::VahRutaDivineHelm:
       coord: [3280, 100, 450]
    - _Chasm::UnderZorasDomain:
       comment: Dive down chasm
  
  - Kohga 3 Depths:
    - _Poe::Grand:
       coord: [3331.09, -584.7, 347.29]
    - _Poe::Grand:
       coord: [3326.7, -585.19, 357.89]
    - _Lightroot::Kawagom
    - _Poe::Grand:
       coord: [3342.36, -635.31, 640.43]
    - _Enemy<Master Kohga>:
       coord: [3299.39, -644.89, 559.1]
    - _Shop::ForgeConstruct03
    - _SchemaStone::LanayruMine
    - _Poe::Grand:
       coord: [3215.03, -624.72, 625.15]
    - _Poe::Grand:
       coord: [3207.1, -624.68, 624.86]

         
    
  
       
    
    
    
    
    
       
    
    
    
    
       
    
       
       
       
       
       
    
