---
_config:
_project: 
  description: All Quests
  authors:
    - BounceSR
    - DinoTechSR
    
_route:
  - Great Sky Island 1:
    - _Special::StartPos Sky<Room of Awakening>
    - _Chest<Wing x3>:
       coord: [379.57, 2441.25, -1698.74]
       comment: Cog Skip
       line-color: white
    - Dupe 22 Wings
    - Enter the Title Cutscene
    - _Npc<Steward Construct>:
       coord: [449.86, 1640.83, -1310.45]
       comment: Purah Pad
    - _Enemy<Construct>:
       coord: [453.3, 1552.01, -897.25]
       comment: Defeat with wings
       notes: Pick up Sword and Shield
    - _Npc<Temple of Time Door>:
       coord: [453.51, 1556.17, -849.75]
       comment: Fail to open
    - Perform QDZ to get the MNF
    - _Warp::Npc<Steward Construct>:
       coord: [449.86, 1640.83, -1310.45]
       comment: Respawn here
    - _Cave::Bottomless00
    - _Item<Bomb Flower x4>:
       coord: [737.61, 1591.98, -1437.71]
       comment: Pick up while going up the cave
    - _Item<Flame-Emitter Shield>:
       coord: [745.41, 1650.87, -1368.7]
       comment: Pick up at top of the cave
    - _Cave::Bottomless01
    - _Shrine::Gutanbac
    - _Shrine::In-isa:
       notes: Dupe 20 Bombs and one Flame Shield inside shrine
    - _Shrine::Ukouh
    - _Npc<Temple of Time Door>:
       coord: [453.51, 1556.17, -849.75]
       comment: Open successfully, get Recall, then fail to open the 4-Heart Door
    - _MainQuest::TheClosedDoor
    - _Warp::ROA:
       comment: WARP
    - _Shrine::Nachoyah
    - _Warp::Shrine::Ukouh:
       comment: WARP
    - _Npc<Pedestal>:
       coord: [453.76, 1579.32, -636.17]
       comment: Complete the Great Sky Island
    
  
  - Paraglider:
    - _Chest<Rocket x3>:
       coord: [891.57, 118.09, -541.65]
    - _Material<Splash Fruit>:
       coord: [884.24, 116.18, -543.12]
    - _Npc<Josha>:
       coord: [-238.97, 132.32, 147.92]
       comment: To the Kingdom of Hyrule
    - _MainQuest::TotheKingdomofHyrule
    - _Shrine<Kyononis (activate)>:
       coord: [-205.15, 123, 451.47]
       comment: Only activate   
    - _Npc<Hoz>:
       coord: [-334.93, 238.96, 845.94]
    - _Chest<Hylian Shield>:
       coord: [-154, 141.78, 1157.37]
    - _Warp::Shrine::Kyononis:
       comment: WARP
    - _Chest<Topaz>:
       coord: [-335.05, 129.43, 391.17]
       comment: Pick up
    - _Tower::LookoutLanding
    - _Npc<Purah>:
       coord: [-251.26, 126.18, 155.25]
       comment: Start Regional Phenomena (dive back down)
    - _Npc<Josha>:
       coord: [-248.72, 126.36, 148.83]
       comment: Start Camera Work in the Depths
    - _Npc<Scorpis>:
       coord: [-258.32, 127.4, 100.7]
       comment: Open the Emergency Shelter
    - _Shop::ArmorShop:
       notes: Dupe 5 Topazes, sell 4, buy Hylian Hood + Hylian Shirt + Arrows
  
  - Flint:
    - _Warp::Shrine::Gutanbac:
       comment: WARP
    - If doing UPR (optional), do it now (.link([guide] https://docs.google.com/presentation/d/14M4fUh2k582GVtFAb3VmZmG2oJg9q-ATHMdQa80ErYI/edit?usp=sharing))
    - _Chest::ArchaicWarmGreaves
    - _Item<Flint>:
       coord: [790.68, 1682.9, -1389.64]
    - _Item<Wood>:
       coord: [778.18, 1681.52, -1385.44]
       comment: Chop down tree with sword
    - _Item<Spicy Pepper>:
       coord: [778.18, 1681.52, -1391.44]
    - _Chest<Small Zonaite>:
       coord: [431.96, 1554.57, -1807.92]
       comment: Pick up
    - _Item<Fairy>:
       coord: [926.96, 667.61, -2131.03]
    
  - Mask Approach:
    - _Cave::Tobio'sHollow00
    - _Npc<Tattered Notebook>:
       coord: [1207.04, 202.14, -2489.5]
       comment: Receive Shrine Quest
    - _Item<Zonaite Spear x2>:
       coord: [1206.21, 201.92, -2496.47]
       comment: Pick up
       notes: Fuse a Wing or Rocket to one and throw it through the target; keep other and use as primary weapon
    - _Shrine::Utojis:
       notes: Pick up Large Zonai Charge (LZC) from chest
    - Ascend out
    - _Enemy<Lynel>:
       coord: [1464.46, 311.94, -3036.49]
       comment: Defeat for both Horns, SLB, Claymore, and Arrows
    - _Item<Hylian Rice>:
       coord: [1474.46, 311.94, -3046.49]
       comment: Chop grass and pick up
  
  - Mask Delivery:
    - _Dispenser::S02:
       comment: Use LZCs for everything dropped
       level: Sky
    - _Shrine::Joku-u:
       notes: Pick up Diamond from chest
    - Ascend out, clip into mask room
    - _Chasm::TobiosHollow
  
  - Spirit Temple:
    - _Warp::Npc<Construct Factory>:
        coord: [873, -500, -2211]
        comment: (.link([vod] https://youtu.be/LG47Nq0lagw))
        notes: Keep an eye out on Farosh for a Horn
    - _Item<Square Stone Slab>:
       coord: [844.28, -452.35, -2161.08]
       comment: Fuse to Claymore
    - _Temple::Spirit
    - _MainQuest::GuidancefromAgesPast
    - _Npc<Mining Construct>:
       coord: [1334, -632, -3367.41]
       comment: Dupe and turn in 50 Zonaite for Ancient Blade
       notes: For v1.2.1, leave quest turn in until after BID
    - _SideQuest::AncientBladesBelow
    - Clip out near Grand Poe and slide to Central Mine:
       notes: For v1.0 ONLY; other versions warp to Fuse and use the chasm
    - _Special::StartPos Depths<Autobuild>:
       notes: Favorite demo vehicle build; for v1.0 ONLY, make and favorite two-stick build now as well (one flat, other at 45 degrees behind)
    - _Enemy<Central Kohga>:
       coord: [-727.19, -414.31, -1857.57]
       comment: Defeat
    - Slide or rocket to lightroot near Robbie
    - _Lightroot::Iayusus
    - _Npc<Robbie>:
       coord: [-803.81, -365.4, -452.58]
       comment: Take a picture of statue and show Robbie 
    - Slide or rocket to Frox; snap, then defeat
    - _Tablet<Frox>:
       coord: [126.5, -371.01, -812.5]
       comment: Snap
    - _Enemy::Frox::DC08
    - Slide or rocket to northern wall, clip to army
    - _Enemy<Demon Dragon>:
       coord: [-249.22, -2366.88, 731.27]
       comment: Beat the game
    
  - Hyrule Field:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
       line-color: lightblue
    - _Npc<Josha>:
       coord: [-248.72, 126.36, 148.83]
       comment: Complete Camera Work in the Depths
    - _MainQuest::CameraWorkintheDepths
    - _Well::MabeVillageRuins
    - Ascend out
    - _Shrine::Jiosin
    - _Enemy<Monster Forces>:
       coord: [-441.12, 156.17, -624.38]
       comment: Bring Peace to Hyrule Field!
    - _SideAdv::BringPeacetoHyruleField
    - _Chest<Amber>:
       coord: [-726.44, 132.04, -552.59]
       comment: Pick up
    - _Shrine::Susuyai
    - Clip down
    - _Chest::FierceDeityBoots
    - Ascend out
    - _Well::MountDaphnes
    - _Shrine::Sonapan
    - _Item<Golden Apple + Apple>:
       coord: [-1927.54, 336.32, -335.24]
       comment: Pick up
    - _Npc<Campfire>:
       coord: [-2043.2, 395.88, -299.7]
       comment: Make night
    - _Item<Acorn x3>:
       coord: [-2326.93, 370.94, -641.06]
       comment: Pick up THREE
    - _Item<Fleet Lotus Seeds>:
       coord: [-2562.91, 307, -659.52]
       comment: Pick up
    - _Item<Hyrule Bass>:
       coord: [-2546.8, 305.54, -646.59]
       comment: Pick up
    - _Item<Bright Eyed Crab>:
       coord: [-2504.24, 305.92, -585.35]
       comment: Pick up
    - _Item<Hot Footed Frog>:
       coord: [-2505.09, 306.12, -591.73]
       comment: Pick up
    - _Item<Sunset Firefly>:
       coord: [-2506.52, 308.89, -631.57]
       comment: Pick up
    - _Item<Blue Nightshade x4>:
       coord: [-2483.86, 313.47, -641.93]
       comment: Pick up FOUR
    - _Item<Chillshroom>:
       coord: [-2194.22, 269.35, -811.83]
       comment: Pick up
    - _Cave::SatoriMountainFoothill00
    - _Enemy::Hinox::GC04
    - _Shrine::Usazum::Start
    - _Shrine::Usazum
    - _Npc<Stalhorse>:
       coord: [-1688.05, 227.81, -681.89]
       comment: Ride towards stable
    - _Npc<Toffa>:
       coord: [-1449.91, 137.77, -1253.55]
       comment: Turn in Stalhorse, mount Deer in trees nearby, turn in deer
    - _SideQuest::TheHorseGuardsRequest
    - _Npc<Embry>:
       coord: [-1442.38, 138.24, -1267.06]
       comment: Register as a Pony Points member
    - _Well::OutskirtStable:
       comment: Enter well
    - _Npc<Fera>:
       coord: [-1454.71, 119.98, -1301.74]
       comment: Send to Lookout Landing
    - _Item<Brightcap>:
       coord: [-1455.71, 120.66, -1306.24]
       comment: Pick up
    - _Item<Glowing Cave Fish>:
       comment: Pick up
    - _Item<Fairy>:
       comment: (only if low)
    - Ascend out
    - _Shrine::Tsutsu-um:
       comment: (STICK)
    - _Cave::ColiseumRuins00
    - _Npc<Misko Tablet>:
       coord: [-1156.73, 140.47, -1284.05]
       comment: Start for Awakening Quest 3
    - _Chest::TrousersofAwakening:
       comment: End of Awakening II
    - _SideQuest::MiskosTreasureofAwakeningII
    - Ascend out
    - _Well::AquameLake
    - _Shrine::Mayachin
    - _Tower::HyruleField
  
  - Hyrule Field Sky:
    - _Item<Fire Fruit>:
       coord: [-1336.57, 1114.85, -1367.69]
       comment: Pick up if low or forgot 
       notes: Keep an eye out for Farosh for a Horn if missed earlier
    - _Item<Sundelion>:
       coord: [-1326.34, 1113.48, -1383.13]
       comment: Pick up
    - _Item<Dazzlefruit>:
       coord: [-1354.01, 1114.76, -1386.08]
       comment: Pick up
    - Dupe 150 Diamonds
    - Dupe 120 Flint
    - Dupe 100 Bombs, Topaz, Fairies
    - Dupe 50 LZCs, Wood, Zonaite*, Fire Fruit, Ancient Blades
    - Dupe 15 Dazzlefruit, Hylian Rice
    - Dupe 10 Splash Fruit, Crabs, Fireflies, Frogs, Brightcaps, Amber, Sundelions, Farosh Horns*, Fleet Lotus*
    - For v1.2.1, dupe 21 Farosh Horns and 81 Fleet Lotus Seeds instead

    - _Shrine::Jinodok::Start:
       notes: For v1.0 ONLY, favorite the Shrine Crystal build
    - _Shrine::Jinodok
    - _Dispenser::S10:
       notes: For v1.2.1 ONLY, use charges at the dispenser; warp to Dragonhead and use charges; warp to Spirit Temple and turn in 50 Zonaite; then warp back to Jinodok
    - _Tablet::S10
    - _Shrine::Rakashog:
       comment: (STICK)
    - _Tablet<Sand Sinkhole>:
       coord: [-1841.44, 1254.41, -2111.66]
       comment: Snap sand sinkhole in heroine ruins (zoom all the way in)
    - _Tablet<Smiling Spectacle Rock>:
       coord: [-1846.44, 1254.41, -2106.66]
       comment: Snap ruins forming smile face
  
  - Gerudo Canyon 1:
    - _Well::MountNabooru
    - _Npc<Giro>:
       coord: [-1896.63, 104, -2357.83]
       comment: Turn in 1 Splash Fruit
    - _Shrine::Rakakudaj::Start
    - _Shrine::Rakakudaj
    - _Npc<Garill>:
       coord: [-2197.67, 258.5, -1866.53]
       comment: Turn in 1 Spicy Pepper
    - Clip in above shrine
    - _Shrine::Suariwak:
       notes: For Jetpack ONLY, pick up Big Battery in shrine chest
    - _Chest<Ruby>:
       coord: [-2504.78, 244.06, -1781.56]
       notes: Is in chest towards main room; only need 1; do not need to dupe any
    - _Npc<Yiga Blademaster>:
       coord: [-2479.1, 242.97, -1796.44]
       comment: Start Blademaster Quest
    - _Item<Statue>: 
       coord: [-2356.15, 197.46, -1814.14]
       comment: Deposit Banana
    - _Item<Statue>:
       coord: [-2432.61, 183.31, -2035.49]
       comment: Deposit Banana
    - Lift up worker with contraption
    - _Tower::GerudoCanyon
    - _Item<Statue>:
       coord: [-2301.11, 462.97, -2426.82]
       comment: Deposit Banana
    - _Cave::GerudoCanyonMine00
    - _Item<Statue>:
       coord: [-2675.53, 199.38, -2496.61]
       comment: Deposit Banana
    - Ascend out
    - _Npc<Boraa>:
       coord: [-3226.39, 129.06, -2517.8]
       comment: Talk twice
       notes: Make a Lynel Horn Weapon (separate quest) and a Ruby Weapon; show Ruby Weapon
    - _SideQuest::DecoratewithPassion
    - _Shrine::Mayatat:
       notes: For UPR ONLY, do Ghost Fuse now
    - Sell 130 Diamonds
    - _Item<Cooking Pot>:
       coord: [-3278.02, 129.01, -2569.66]
       comment: Cook 20 Speed Food (v1.2.1) or 1 Speed Food (v1.0)
    - _Shop::GeneralStore12:
       notes: For v1.0 ONLY, EAT the speed food and then buy burned fish
    - _Shop::GeneralStore11:
       notes: Buy Ice Chuchu Jelly and arrows
    - _Npc<Riju>:
       coord: [-3782.48, 137.99, -2639.96]
       comment: Training
    - _Npc<Anche>:
       coord: [-3752, 139.5, -2277.5]
       comment: Spawn ice and move it into circle
    - _SideQuest::TheIcelessIcehouse
    - _Shrine::Kudanisar:
       comment: Recall orb
    - Clip to Naboris Divine Helm
    - _Chest::VahNaborisDivineHelm
    - _Shrine::Mayamats:
       comment: (STICK OPTION)
    - _Tablet<Chuchu>:
       coord: [-4489.2, 619.33, -695.24]
       comment: Snap
    - _Shrine::Otutsum
    - _Chest::TinglesHood:
       notes: Is covered by sand
    - _Korok::GH13
    - _Tablet<Snap Sword>:
       coord: [-4023.77, 813.94, -955.5]
       comment: Is next to Gleeok
    - _Tower::GerudoHighlands
    
  - Gerudo Highlands Sky:
    - _Tablet::S08
    - _Shrine::Mayasiar 
    - _Dispenser::S23:
       notes: grab stabilizers. not needed with jetpack
    - _Shrine::Ga-ahisas
    - _Dispenser::S00:
       notes: Hover Stones
    - _Shrine::Ganos::Start
    - _Shrine::Ganos
    
  - Hebra 1:
    - Stand on switch to open door
    - _Cave::AncientColumns00
    - _Npc<Misko's Tablet>:
       coord: [-3535.26, 348.06, 390.16]
       comment: Hints towards Awakening II
    - _Chest::TunicofAwakening:
       comment: End of Awakening I
    - Ascend out    
    - Make morning
    - _Tablet<Ancient Columns>:
       coord: [-3500, 500, 450]
       comment: Snap from 4-6am
       notes: Face East and ensure columns and sunrise are in the picture
    - Clip to shrine
    - _Shrine::Iun-orok
    - _Npc<Eustus>:
       coord: [-3651.02, 223.45, 755.78]
       comment: Rescue with rocket
    - _SideAdv::TheHornistsDramaticEscape
    - _Cave::GisaCrater00
    - _Shrine::Ikatak::Start
    - _Shrine::Ikatak
    - _Shrine::Gatakis
    - _Npc<Tulin>:
       coord: [-3592.50, 318.50, 1801.25]
       comment: Start Tulin of Rito Village
    - _Npc<Harth>:
       coord: [-3571.2, 247.65, 2260.04]
       comment: Continue Tulin of Rito Village
    - _Npc<Mazli>:
       coord: [-3582.5, 334.57, 2475.69]
       comment: Break rocks blocking cave
    - _SideQuest::TheBlockedCave
    - _Shrine::Sahirow
    - _Npc<Verla>:
       coord: [-3216.98, 453.59, 2457.41]
       comment: Turn in 10 Chillshrooms
    - _SideQuest::CrossingtheColdPool
    - _Chest<Swallow Bow>:
       coord: [-3189.08, 564.19, 2562.46]
       comment: Pick up for GEB
    - _Enemy<Aerocuda>:
       coord: [-3022.67, 664.12, 2748.73]
       comment: Snipe and then defeat enemies
    
  - Wind Temple:
    - _Npc<Tulin>:
       coord: [-2859.5, 1622.57, 2987.5]
       comment: Talk to at ship
    - _Shrine::Mayaumekis
    - _Shrine::Kahatanaum
    - _Temple::Wind
  
  - Return to Rito Village:
    - _Warp::Npc<Tulin>:
       coord: [-3592.50, 318.50, 1801.25]
       comment: Tulin of Rito Village
       line-color: lightsalmon
    - _MainQuest::TulinofRitoVillage
    - _GoddessStatue::RitoVillage
    - _Item<Staminoka Bass>:
       coord: [-3493.49, 258.08, 1853.66]
    - _Npc<Gesane>:
       coord: [-3296.8, 227.18, 1807.36]
       comment: Start The Rito Rope Bridge
    - _Npc<Traysi>:
       coord: [-3258.5, 224.96, 1762.5]
       comment: Start Potential Princess Sightings
    - _Shrine::Oromuwak
    - _Npc<Nat>:
       coord: [-2988.54, 304.71, 1657.21]
       comment: Turn in 10 Brightcaps
    - _SideQuest::CaveMushroomsThatGlow
    - _Npc<Jogo>:
       coord: [-2684.54, 364.33, 1668.4]
       comment: Defeat enemies outside then open door
    - _SideQuest::OpentheDoor  
    - _Tear::G01
    - _Well::TabanthaVillageRuins
    - _Well::MarittaExchangeRuins
    - _Well::IrchPlain
    - _Well::ElmaKnolls:
       comment: Progress through well OR clip above shrine
    - _Shrine::Tenmaten
    - Ascend out
    - _Cave::YigaClanMarittaBranch00
    - _Chest::YigaTights
    - Ascend out
    - _Shrine::Kiuyoyou:
       comment: (STICK)
    - _Well::RowanPlain
    - _Shrine::Mayausiy:
       comment: (STICK)
    - _Npc<Statue>:
       coord: [-1057.92, 20.77, 2697.54]
       comment: Examine Fallen Statue
    - Ascend out at high ledge
    - _Shrine::Kikakin:
       comment: (STICK)
       notes: When you see Dinraal, Naydra, and Farosh, get a claw
    - _Shrine::Sikukuu
    - _Tear::G10
    - _Enemy<Blue Bokoblin>:
       coord: [1474.82, 508.72, 2616.78]
       notes: Pick up Cobble Crusher
    - _Npc<Bludo>:
       coord: [1648.01, 487.5, 2439.43]
       comment: Start Yunobo of Goron City
    - _Shop::GeneralStore06:
       notes: Buy Goron Spice
    - _Tablet<Soaking Goron>:
       coord: [1705, 491.59, 2468.81]
       comment: Snap Goron Soaking in water
    - _Tablet<Daruk Statue>:
       coord: [1752.49, 539, 2499.65]
       comment: Snap Statue
    - _Shrine::Marakuguc
    - _Npc<Dugby>:
       coord: [1744, 531.5, 2585]
       comment: Escort across the path
    - _Npc<Dugby>:
       coord: [1651, 414, 2792]
       comment: End Escort
    - _SideQuest::TheAncientCityGorondia?
    - _Enemy<Yunobo>:
       coord: [1642.65, 510.5, 2908.4]
       comment: Destroy mask
    - _Cave::Lizard'sBurrow00
    - _Chest::VahRudaniaDivineHelm
    - Ascend out
    - _Cave::LakeDarmanMonsterDen00
    - _Enemy<Monster Forces>:
       coord: [2428.1, 563.75, 2951.68]
       comment: Bring Peace to Eldin!
    - _SideAdv::BringPeacetoEldin    
    - Clip across
    - _Enemy::Talus::GE04
    - _Shrine::Momosik::Start
    - _Tablet<Horriblin>:
       coord: [2733.98, 635.57, 2753.92]
       comment: Snap
    - _Shrine::Momosik
    - _Shrine::Kamatukis:
       comment: (STICK)
    - Clip down
    - _Chest::FierceDeityMask
    - Ascend out
    - _Npc<Spring of Power>:
       coord: [3760.55, 111.16, 2679.37]
       comment: Deposit Dinraal Claw
    - _Tablet<Goddess Statue>:
       coord: [3752,150,2676]
       comment: Snap
    - _SideQuest::GoddessStatueofPower
    - Make raining with a campfire
    - _Tablet<Rainy Octorok Lake>:
       coord: [4061.8, 179.82, 2475.62]
       comment: Snap when filled with rain water
    - _Shrine::Sinatanika:
       comment: (STICK)
    - _Tower::UlriMountain
  
  - Ulri Mountain Sky:
    - _Tablet::S11
    - _Shrine::Natak::Start
    - _Shrine::Natak
    - _Shrine::Gikaku::Start
    - _Shrine::Gikaku
  
  - East Akkala Stable:
    - _Shrine::Gemimik:
       comment: Use multishot rubies
    - _Enemy<Monster Forces>:
       coord: [4853.61, 128.72, 2769.59]
       comment: Defeat enemies
    - _Shrine::Jochi-iu:
       comment: (STICK)
    - _Npc<Loone>:
       coord: [4339.78, 247.76, 2815.68]
       comment: Start Eldin Colossal Fossil
    - _Well::EastAkkalaStable
    - _Npc<Rudi>:
       coord: [4232.77, 231.81, 2743.5]
       comment: Turn in Octorok Lake picture
       notes: Receive Meat and Rice Bowl reward and do NOT discard it
    - _SideQuest::APictureforEastAkkalaStable
    - _Npc<Aya>:
       coord: [4234.08, 231.92, 2738.65]
       comment: The Gathering Pirates
    - _SideQuest::TheGatheringPirates
    - _Npc<Chabi>:
       coord: [4201.68, 232.8, 2766.36]
       comment: Strongest in the World
       notes: Use Lynel Horn Weapon
    - _SideQuest::StrongestintheWorld
    - _Enemy::Talus::GA02
    - _Chest::YigaArmor
    - _Shrine::Rasiwak:
       comment: (STICK)
    - Vertical Slide to Mogisari
    - _Shrine::Mogisari:
       notes: Is in the sky
    - _Shrine::Igashuk
    - _Enemy::FluxConstruct::DA01:
       comment: Clip to the Depths; defeat Flux; then activate the terminal
    - _Npc<Terminal>
    - _SideQuest::TheLomeiLabyrinthIslandProphecy
  
  - Foothill Stable:
    - _Warp::Tower::UlriMountain:
       comment: WARP
       line-color: orange
    - _Npc<Tali>:
       coord: [3753.24, 198.19, 1675.51]
       comment: Do first race
    - _SideQuest::MastertheVehiclePrototype
    - _Well::ConstructionSite
    - _Dispenser::G01:
       comment: Use for quest
    - _SideQuest::SecretsWithin
    - _Npc<Rhondson + Hudson>:
       coord: [3941.88, 235.06, 1593.23]
       comment: Talk to Rhondson and then Hudson
    - _Npc<Mattison>:
       coord: [3936.1, 241.83, 1593.1]
       comment: Send walking
    - _Npc<Mattison>:
       coord: [3981.3, 233.38, 1613.63]
       comment: Vaba
    - _Tablet<Tarrey Town Bell>:
       coord: [3967.125,150,1611.5625]
       comment: Snap
       notes: Upgrade to full stamina now if needed
    - _Shop::GeneralStore15:
       notes: Buy Monster Extract AND Arrows
    - _Item<Cooking Pot>:
       coord: [3943.63, 233.37, 1618.7]
       comment: Cook Dubious Food (for Moza)
    - _Item<Cooking Pot>:
       coord: [3943.63, 233.37, 1618.7]
       comment: Cook Hylian Rice, Goron Spice, Monster Extract (for Hateno)
    - _Npc<Mattison>:
       coord: [3936, 400, 1610]
       comment: Send to Hudson; use Wings to block railcar
       notes: Snipe railcar from other side to warp it over
    - _Npc<Hagie>:
       coord: [3921.74, 234.16, 1598.42]
       comment: Buy shrine crystal
    - _Shrine::Jochi-ihiga::Start
    - _Shrine::Jochi-ihiga
    - _Cave::AkkalaCitadelRuinsSummit00
    - _Chest::FierceDeityArmor
    - Ascend up
    - _Shrine::Domizuin
    - _Enemy<Monster Forces>:
       coord: [3006.26, 412.1, 1225.11]
       comment: Bring Peace to Akkala!
    - _SideAdv::BringPeacetoAkkala
    - _Well::FoothillStable
    - _Npc<Penn>:
       coord: [2594, 253.8, 1164.15]
       comment: Start For Our Princess
    - _Shrine::Kisinona:
       comment: Attach fans to both ends and spin
    - _Cave::CephlaLake00
    - _Chest::EmberTrousers
    - _SideQuest::MiskosCaveofChests
    - _Npc<Bottled Message>:
       coord: [2579.68, 240.54, 1428.4]
       comment: Read bottle to start The Fierce Deity
    - Equip Fierce Deity Set to open door
    - _Chest<Fierce Deity Sword>:
       coord: [2624.09, 241.94, 1417.55]
       comment: Pick up, make weapon room
    - _SideQuest::MiskosTreasureTheFierceDiety
    - Ascend out
    - _Npc<Sango>:
       coord: [2277.64, 264.12, 1515.73]
       comment: Pseudo-Proving Grounds
    - Make noon
    - _Tablet<Lake Ferona>:
       coord: [1931.95, 273.65, 1304.57]
       comment: Snap moon image
    - _Tower::EldinCanyon
 
  - Eldin Canyon Sky:
    - _Shrine::Kadaunar
    - _Tablet::S00
 
  - Woodland Stable:
    - _Tear::G02
    - _Enemy::Hinox::GZ01
    - _Npc<Kilton>:
       coord: [1228.03, 126.81, 1215.17]
       comment: Turn in Bubbulgem from cave nearby
    - _SideAdv::TheHuntforBubbulGems
    - _Shrine::Ekochiu
    - _Well::WoodlandStable
    - _Npc<Kish>:
       coord: [1061.47, 128.06, 1134.35]
       comment: Turn in Hot Spring Soaking picture
    - _SideQuest::APictureforWoodlandStable
    - _Npc<Penn + Mastro>:
       coord: [1047.76, 127.66, 1146.54]
       comment: Escort to fairy fountain
    - _Fairy::GreatFairyFountain03
    - _SideAdv::SerenadetoaGreatFairy
    - _Enemy<Phantom Ganon>:
       coord: [1059.43, 254.87, 1668.1]
       comment: Enter chasm here and save Korok Forest
       notes: Sneak Gohma Rock out of Fire Temple
  
  - Fire Temple:
    - _Temple::Fire:
       coord: [1109.43, 254.87, 1668.1]
       comment: Finish Fire Temple
       notes: SNEAK the GOHMA ROCK out of FIRE TEMPLE
    
  - Return to Goron City:
    - _Warp::Npc<Yunobo>:
       coord: [1648.01, 487.5, 2439.43]
       comment: Yunobo of Goron City
       notes: SNEAK THE GOHMA ROCK OUT OF FIRE TEMPLE!!!
       line-color: rgb(200, 200, 255)
    - _Npc<Bludo>:
       coord: [1648.67, 487.3, 2446.02]
       comment: The Hidden Treasure of the Lizard Lakes
       notes: SNEAK!!! THE!!! GOHMA ROCK!!! OUT OF!!! FIRE TEMPLE!!!
    - _SideQuest::TheHiddenTeasureatLizardLakes:
       notes: Did you get the Gohma Rock???
    - _Npc<Dugby>:
       coord: [1640.4, 488.5, 2448.22]
       comment: Send to Minecart Rail
    - _MainQuest::YunoboofGoronCity
    - _Npc<Ramella>:
       coord: [1669.94, 492.64, 2473.33]
       comment: Turn in 10 Amber
    - _SideQuest::AmberDealer
    - _Npc<Fugo>:
       coord: [1687.56, 502.14, 2497.22]
       comment: Turn in Cobble Crusher + 5 Flint + 3 Diamonds
    - _SideQuest::SouloftheGorons
    - _Npc<Volcon>:
       coord: [1675.44, 488.75, 2433.4]
       comment: Turn in Lake Ferona noon moon picture
    - _SideQuest::MoonGazingGorons
    - _Npc<Dugby>:
       coord: [1614.5, 502, 2399]
       comment: Move rocks out of the way, then escort down rail
    - _Npc<Dugby>:
       coord: [1580, 300, 2060]
       comment: End Escort
    - _SideQuest::TheAncientCityGorondia!
    - _Cave::GoronbiRiver00
    - _Chest::EmberShirt
    - _Npc<Misko's Tablet>:
       coord: [1382.41, 400, 2255.35]
       comment: Hints towards Awakening I
    - _SideQuest::MiskosTreasureofAwakeningI
    - Ascend out
    - _Cave::WestRestaurant00:
       notes: Escort TWO Rock Roasts from the cave
    - _Npc<Cooke>:
       coord: [1761.51, 384.49, 1546.32]
       comment: Rock Roast Smuggle for both quests
    - _SideQuest::MeatforMeat
    - _SideQuest::RockRoastorDust
    - _Npc<Gomo>:
       coord: [1752.37, 384.23, 1530.77]
       comment: Turn in 100 Flint
    - _SideQuest::CashInonRipenedFlint
    - _Shrine::Timawak
    - _Cave::SouthernMine00
    - _Npc<Bayge + Other Gorons>:
       coord: [1827.42, 427.27, 2079.37]
       comment: Complete Mine-Cart Land 1
    - _SideQuest::MineCartLandOpenforBusiness
    - _Npc<Heehl (right)>:
       coord: [1830.87, 427.25, 2080.46]
       comment: Complete Mine-Cart Land 2
    - _SideQuest::MineCartLandQuickshotCourse
    - Ascend out
    - _Cave::GorkoTunnel00
    - _Npc<Kima>:
       coord: [2160.65, 495.5, 2086.57]
       comment: Complete Simmerstone Springs
    - _SideQuest::SimmerstoneSprings
    - Ascend out
    - _Npc<Kabetta>:
       coord: [2363, 932.75, 2599.5]
       comment: Complete Mine-Cart Land 3
    - _SideQuest::MineCartLandDeathMountain
    - _Shrine::Sitsum
    - Clip down
    - _Npc<Mota>:
       coord: [2344.17, 620.18, 2682.99]
       comment: Escort across the gap with rocket
    - _Cave::DeathMountainWestTunnel00
    - _Npc<Mota>:
       coord: [2220, 620, 2670]
       comment: End Escort
    - _SideQuest::TheAbandonedLaborer    
    - Clip down
    - _Shrine::Isisim:
       comment: (GOHMA)
    - Clip across
    - _Shrine::Jiotak
    - Ascend out
    - _Shrine::Sibajitak
    - _Shrine::Kimayat:
       comment: (GOHMA)
    - _Npc<Loone>:
       coord: [1667.36, 206.58, 3649.95]
       comment: Repair Fossil
    - _SideQuest::EldinsColossalFossil
    - _Shrine::Mayak:
       comment: (STICK)
    - _Cave::DeplianBadlands00
    - _Shrine::Minetak
    - Ascend out
    - Rocket to Thyphlo, clip in
    - _Npc<Kazul>:
       coord: [372.69, 280.02, 3095.62]
       comment: Autocomplete 5 Side Adventures
    - _SideAdv::InvestigatetheThyphloRuins
    - _SideAdv::TheOwlProtectedbyDragons
    - _SideAdv::TheCorridorbetweenTwoDragons
    - _SideAdv::TheSixDragons
    - _SideAdv::TheLongDragon
    - _Tower::ThyphloRuins
    
  - Thyphlo Ruins Sky:
    - _Enemy::FluxConstruct::SE01
    - _Shrine::Mayam::Start
    - _Shrine::Mayam
    - _Tablet::S09
    - _Shrine::Tenbez
    - _Tablet::S03
    - _Shrine::Taninoud::Start
    - _Shrine::Taninoud
  
  
  - Hebra 2:
    - _Npc<Golden Horse>:
       coord: [-1820.87, 341.56, 3381.87]
       comment: Ride to stable
    - _Npc<Penn>:
       coord: [-1642.11, 339.2, 2575.8]
       comment: Turn in horse
    - _SideAdv::ZeldasGoldenHorse
    - _Npc<Mastro>:
       coord: [-1631.15, 339.38, 2589.63]
       comment: Escort to Fairy
    - _Fairy<Great Fairy Mija>:
       coord: [-1458,150,2989]
    - _SideAdv::SerenadetoMija
    - _Cave::MountDrenaFoothill00
    - _Enemy<Monsters>:
       coord: [-1381.69, 281.71, 2931.68]
       comment: 3 Bokoblins + 1 Moblin
    - _Shrine::Orochium:
       comment: (STICK)
    - _Well::SnowfieldStable
    - _Npc<Nat>:
       coord: [-1665.01, 339.45, 2540.73]
       comment: Complete The Captured Tent
    - _SideQuest::TheCapturedTent
    
    - _Warp::Shrine::Gatakis:
       comment: WARP
    - _Npc<Genli>:
       coord: [-3645.50, 289.88, 1822.96]
       comment: Turn in 1 Staminoka Bass
    - _SideQuest::GenlisHomeCooking
    - _Npc<Laissa>:
       coord: [-3633.88, 309.76, 1826.67]
       comment: Receive SHQ
    - _Npc<Tulin>:
       coord: [-3615, 323.62, 1825.01]
       comment: Start Treasure of the Secret Springs
    - _Npc<Teba>:
       coord: [-3609.06, 323.62, 1825.01]
       comment: Turn in Diamonds, Wood, and a Swallow Bow for GEB
    - _SideQuest::LegacyoftheRito
    - _Npc<Molli>:
       coord: [-3617.09, 320.35, 1789.5]
       comment: Turn in 1 Ice Chuchu Jelly
    - _Npc<Bedoli>:
       coord: [-3655.16, 320.26, 1762.85]
       comment: Turn in 3 Cave Fish
    - _SideQuest::FishforFletching
    - _SideQuest::MollitheFletchersQuest
    - _Shrine::Wao-os
    - Ascend out
    - _Well::Dronoc'sPass
    - _Npc<Kaneli>:
       coord: [-3795.87, 267.53, 2320.31]
       comment: Complete Flight Training
    - _SideQuest::KanelisFlightTraining
    - _Tower::RosproPass  
  
  - Rospro Pass Sky:
    - _Tablet<King Gleeok>:
       coord: [-4430.63, 1389.9, 2275.43]
       comment: Snap
    - _Enemy::Gleeok::S01:
       notes: Defeat and pick up Guts
    - _Item<Gleeok Guts>:
       coord: [-4510.63, 1389.9, 2275.43]
    - _Shrine::Ijo-o
    - _Enemy::FluxConstruct::SH02
 
  - Hebra Continued:
    - _Cave::SturnidaSprings00
    - _Npc<Nat>:
       coord: [-4023.52, 118.49, 2645.99]
       comment: Progress through the cave to the end
    - _SideQuest::WhoFindstheHaven
    - _Shrine::Tauyosipun:
       comment: (STICK)
    - _Cave::IcefallFoothills00
    - _Shrine::Otak:
       comment: (GOHMA)
    - Ascend out or clip across
    - _Cave::HebraGreatSkeleton00
    - _Npc<Loone>:
       coord: [-3882.24, 328.64, 3692.1]
       comment: Repair the fossil
    - _SideQuest::HebrasColossalFossil
    - _Shrine::Eutoum:
       comment: (GOHMA)
    - _Tablet::S02
    - _Chest::VahMedohDivineHelm
    - _SideQuest::TreasureoftheSecretSprings
    - Ascend out or clip into the water east of the pedestal
    - _Npc<Selmie>:
       coord: [-3668.34, 335.72, 3102.31]
       comment: Break rocks
    - Make noon and not snowy (sunny or cloudy)
    - _Tablet<Sunny White Bird>:
       coord: [-3158.28, 701.07, 2689.44]
       comment: Snap "bird" image drawn by terrain northwest
    - _SideQuest::TheDuchessWhoDissapeared
    - _Cave::HebraMountainsNorthwest00
    - _Shrine::Rutafu-um::Start
    - _Shrine::Rutafu-um
    - Ascend out
    - _Npc<Selmie>:
       coord: [-2951.24, 677.55, 3140.54]
    - _Enemy::Talus::GH02
    - _Shrine::Sisuran::Start
    - _Shrine::Sisuran
    - _Tower::PikidaStonegrove
    - _Tear::G07
    - _Shrine::Oshozan-u
    - _Shrine::Mayaotaki
    - _Enemy::FluxConstruct::DH01:
       comment: Clip to the Depths; defeat Flux; then activate the terminal
    - _Npc<Terminal>
    - _SideQuest::TheNorthLomeiProphecy
  
  
  - Wetland Stable:
    - _Warp::Shrine::Kyononis:
       comment: WARP
       line-color: lightgreen
    - _Shrine::Kyononis:
       comment: (STICK)
    - _Well::HyruleCastleTownRuins
    - _Tablet<Battle Talus>:
       coord: [125, 500, 530]
       comment: Snap
    - _Tablet<Bokoblin>:
       coord: [150, 500, 530]
       comment: Snap       
    - _Tablet<Cherry Tree>:
       coord: [175, 500, 530]
       comment: Snap
    - _Shrine::Yamiyo:
       comment: (STICK)
    - _Shrine::Sepapa
    - _Npc<Domidak>:
       coord: [599.5, 152, 1282]
       comment: Move chest
    - _SideQuest::TheTreasureHunters
    - _Well::RauruSettlementRuins
    - _Shrine::Ren-iz:
       comment: (STICK ONCE)
    - _Cave::CrenelPeak00
    - _Shrine::Jojon:
       comment: (GOHMA)
    - Ascend out
    - _Well::MoorGarrisonRuins
    - _Shrine::Jonsau
    - _Well::ZauzIsland
    - _Well::GopongaVillageRuins
    - _Well::RikokaHills:
       comment: Enter well
    - _Npc<Moza>:
       coord: [1711.09, 119.38, -652.14]
       comment: Turn in Dubious Food and 5 Rupees
    - _SideQuest::TheUltimateDish
    - _Tablet<Ring Ruins>:
       coord: [1700, 119.38, -652.14]
       comment: Look up and snap
    - _Well::LanayruWetlands
    - _Shrine::Tukarok:
       comment: (STICK)
    - _Enemy<Moblin>:
       coord: [867.94, 131.71, -280.38]
       comment: Defeat
    - _Well::WetlandStableSouth
    - _Well::WetlandStable
    - _Npc<Ami>:
       coord: [864.73, 131.25, -172.27]
       comment: Turn in
    - _SideQuest::AnUninvitedGuest
    - _Npc<Lawdon>:
       coord: [888.08, 131.78, -166.06]
       comment: Turn in Ring Ruins picture
    - _SideQuest::APictureforWetlandStable
    - _Npc<Penn>:
       coord: [873.57, 131.26, -158.42]
       comment: Start The Missing Farm Tools
    - _Well::RebonaeBridge:
       comment: Enter well
    - _Npc<Dillie>:
       coord: [778.93, 122.16, 8.4]
       comment: Repair ladder and then talk
    - _SideQuest::FellintoaWell
    - _Npc<Izra>:
       coord: [834.88, 115, -118.49]
       comment: Escort to Floret Sandbar
    - _Npc<Magda>:
       coord: [850.59, 115.23, -787.13]
       comment: End Escort
    - _SideAdv::TheMissingFarmTools
    - _Well::BottomlessPond
    - _Shrine::Morok
    - _Tower::SahasraSlope
  
  - Sahasra Slope Sky:
    - _Shrine::Josiu::Start
    - _Shrine::Josiu
  
  - Kakariko Village:
    - _Npc<Deciphered Slab>:
       coord: [1634.51, 323.95, -1177.73]
       comment: Read Notebook
    - _Enemy<Monsters>:
       coord: [1647.66, 320.39, -1171.56]
       comment: Defeat
    - _Npc<Olkin>:
       coord: [1649.09, 317.91, -1123.84]
       comment: Progress Codgers Quarrel
    - _Shrine::Makasura
    - _Npc<Trissa>:
       coord: [1789.04, 221.07, -1029.58]
       comment: Complete Codgers Quarrel
    - _SideQuest::CodgersQuarrel
    - _Tablet<Calamity Mural>:
       coord: [1773.18, 235.31, -981.2]
       comment: Snap inside Impa's House
    - _Well::KakarikoVillage
    - _Npc<Deciphered Slab>:
       coord: [1937.84, 272.63, -1080.23]
       comment: Read Notebook
    - _Cave::CuccoHideaway00
    - _Item<Bird Egg x10>:
       coord: [1869.81, 306.88, -1167.6]
       comment: Pick up
    - _Npc<Beetz>:
       coord: [2166.09, 214.5, -1379.43]
       comment: Send to Stable Trotters
    - _SideAdv::HoneyBeeMine
    - _Enemy<Monster Forces>:
       coord: [2305.38, 121.23, -1838.43]
       comment: Defeat for Bring Peace to Necluda
    - _SideAdv::BringPeacetoNecluda
    - _Cave::Oakle'sNavel00
    - _Shrine::Tokiy::Start:
       coord: [2448.21, 78.25, -2191.4]
    - _Shrine::Tokiy
    - Ascend out
    - _Tower::RabellaWetlands
    
  - Rabella Wetlands Sky:
    - _Enemy::FluxConstruct::SF01
    - _Shrine::Kumamayn::Start
    - _Shrine::Kumamayn
    - _Enemy<Monster Forces>:
       notes: For non-v1.0 ONLY
  
  - Hateno and Lurelin:
    - Make noon
    - _Npc<Sophie + Cece + Cece + Sophie>:
       coord: [3359.61, 225.54, -2137.69]
       comment: Open shop, talk to Cece inside shop, talk again to start mushroom delivery, talk to Sophie outside again
    - _Npc<Manny + Ivee + Manny>:
       coord: [3373.55, 225.6, -2131.88]
       comment: Turn in 10 Frogs
    - _SideQuest::MannysBeloved
    - _Npc<Leop>:
       coord: [3325.66, 225.66, -2153.96]
       comment: Give Shroom
    - _Npc<Tamana>:
       coord: [3342.79, 218.85, -2083.32]
       comment: Give Shroom
    - _Npc<Medda>:
       coord: [3380.11, 225.72, -2104.59]
       comment: Give Shroom
    - _Well::HatenoVillageNorth
    - _Npc<Symin>:
       coord: [3366.91, 235.29, -1969.32]
       comment: Turn in Calamity Mural picture and Meal
    - _SideQuest::TeachMeaLessonI
    - _SideQuest::TeachMeaLessonII
    - _Npc<Uma>:
       coord: [3346.54, 223.24, -2035.39]
       comment: Start Garden, use anything, give shroom
    - _Well::HatenoVillageWest:
       comment: Enter 
    - Ascend up next to diary
    - _Npc<Diary>:
       coord: [3415.07, 238.58, -2085.43]
       comment: Read Reede's Diary
    - _Npc<Tokk>:
       coord: [3800, 300, -2110]
       comment: Talk to Tokk
    - _Cave::RetsamForest00
    - _Shrine::Mayahisik
    - _Cave::RetsamForest01
    - _Npc<Koyin>:
       coord: [3632, 300, -2048]
       comment: UH bottle to dock, give shroom
    - _Npc<Dantz>:
       coord: [3623.63, 283.43, -2078.87]
       comment: Turn in 3 Acorns
    - _SideQuest::DantzsPriceCows
    - _Npc<Koyin>:
       coord: [3633.99, 283.81, -2100.48]
       comment: Receive Cheese
    - _SideAdv::ALettertoKoyin
    - _Well::HatenoVillageEast
    - _Shrine::Zanmik:
       comment: (STICK OPTION)
    - _Npc<Worten>:
       coord: [3470, 300, -2120]
       comment: Is on dock
    - _Item<Campfire>:
       coord: [3436.875,150,-2103.875]
       notes: sleep till night
    - _Npc<Clavia>:
       coord: [3443, 236.83, -2091.19]
       comment: Turn in Diary
    - _SideAdv::ReedesSecret
    - _Npc<Reede>:
       coord: [3428, 1311, -2083]
       comment: Turn in cheese
    - _SideAdv::ANewSignatureFood
    - _Npc<Sayge>:
       coord: [3409.1, 226.72, -2150.45]
       comment: Click Rework the Paraglider, then talk again and turn in Chuchu picture
    - _SideQuest::PhotographingaChuchu
    - _Npc<Sneaky Cece>:
       coord: [3385, 131, -2163]
       comment: Sneak in through window and wait for Cece to enter this silo  
    - _Npc<Cece + Sophie + Sophie + Cece>:
       coord: [3359.61, 225.54, -2137.69]
       comment: Do election and then talk to Cece AFTER the election
    - _SideAdv::TeamCeceorTeamReede
    - _SideAdv::CecesSecret
    - _SideAdv::TheMayoralElection
    - _Npc<Nack>:
       coord: [3306.43, 216.05, -2121.05]
       comment: Defeat Stal enemies with Dazzlefruit
    - _SideQuest::HomegrowninHateno    
    - _Well::HatenoVillageSouth
    - _Well::Zelda'sSecret:
       comment: Enter Well
    - _Npc<Diary>:
       coord: [3307.49, 219.15, -2297.56]
       comment: Start Champion's Tunic Quest  
    - Ascend or climb out
    - _Cave::CapeCalesCliffbase00
    - _Chest::TinglesTights
    - Ascend out
    - _Cave::MountDunsel01
    - _Shrine::Bamitok
    - Ascend out
    - _Shrine::Sifumim:
       comment: (GOHMA)
    - _Item<10 Logs>:
       coord: [2644.83, 191.69, -3284.4]
       comment: Escort 
    - _Enemy<Monster Forces>:
       coord: [2950, 113.54, -3380]
       comment: Defeat all monsters
    - _Well::LurelinVillage:
       comment: Enter for remaining Boko
    - _Npc<Bolson>:
       coord: [2940, 500, -3430]
       comment: Turn in 10 Logs + 2 Logs by Shore + 3 Logs by Cows + 20 Hylian Rice; repair all the buildings      
    - _Item<Cooking Pot>:
       coord: [2894.99, 112.44, -3411.22]
       comment: Cook Hylian Rice, Goron Spice, Porgy (for Ralera)
    - _Item<Cooking Pot>:
       coord: [2894.99, 112.44, -3411.22]
       comment: Cook Hylian Rice, Sundelion, Fresh Milk (for Kakariko)
    - _SideAdv::RuffianInfestedVillage
    - _SideAdv::LurelinVillageRestorationProject
    - _Npc<Ralera>:
       coord: [2844.93, 110.22, -3462.89]
       comment: Turn in meal; then use a Cart Guster
    - _SideQuest::RattledRalera
    - _Npc<Rozel>:
       coord: [2880.93, 110.22, -3550.89]
       comment: Start Lurelin Resort Project
    - _Chest::IslandLobsterShirt
    - _Npc<Zuta>:
       coord: [2946.75, 108.68, -3453.03]
       comment: Turn in shirt
    - _SideQuest::DadsBlueShirt
    - Make Morning
    - _Tablet<Sunrise>:
       coord: [2589.7, 341.3, -3596.08]
       comment: Snap sunrise east
    - _Cave::CaloraLake00
    - _Enemy::Hinox::GF08
    - Ascend out
    - _Cave::RodaiLakefrontTunnel00
    - _Enemy::Hinox::GF06
    - Ascend out
    - _Cave::CortaLake00
    - _Enemy::Hinox::GF05
    - Ascend out
 
  - Popla Foothills Sky:
    - _Tablet::S06
    - _Shrine::Yansamin:
       comment: (GOHMA)
    - _Shrine::Ukoojisi::Start:
       level: Sky
    - _Shrine::Ukoojisi
 
  - Dueling Peaks Stable:
    - _Shrine::Eshos:
       comment: (STICK)
    - _Well::DuelingPeaksStable
    - _Npc<Penn>:
       coord: [1759.67, 145.98, -1925.56]
       comment: Start Princess Zelda Kidnapped
    - _Npc<Tasseren>:
       coord: [1753.65, 116.06, -1923.16]
       comment: Turn in Lurelin Sunrise picture
    - _SideQuest::APictureforDuelingPeaksStable
    - _Npc<Mastro>:
       coord: [1756.12, 116.07, -1958.84]
       comment: Escort to fairy
    - _Fairy::GreatFairyFountain
    - _SideAdv::SerenadetoCotera
    - _Npc<Real Zelda>:
       coord: [1313.21, 409.17, -1975.59]
       comment: Defeat enemies
    - _SideAdv::PrincessZeldaKidnapped
    - _Cave::DuelingPeaksSouth00
    - _Chest::TinglesShirt:
       notes: .link([Rock Spots] https://drive.google.com/file/d/1VNpNlJDjCWk9ePrMDVIYLAkkOjfEU-HJ/view?usp=sharing)
    - Ascend out
    - Make night
    - _Shrine::Jiukoum
    - _Npc<Steward Construct>:
       coord: [944.5, 122.85, -1908.7]
       comment: Receive Shrine Quest
       notes: Make ice with the Frost Emitter; shrink each to fit in slot
    - _Shrine::Jochisiu
    - _Well::SouthNabiLake
    - _Tear::G03
    - _Npc<Agus>:
       coord: [548.15, 122.38, -1192.29]
       comment: Retain meal from North Akkala Stable
    - _Well::RiversideStable
    - _Npc<Teli>:
       coord: [365.8, 115.02, -1106.91]
       comment: Return 5 cuccos to pen
    - _SideQuest::FeatheredFugitives
    - _Npc<Ember>:
       coord: [333.04, 115.8, -1089.23]
       comment: Turn in statue picture
    - _SideQuest::APictureforRiversideStable
    - _Npc<Penn>:
       coord: [387.88, 121.51, -1044.12]
    - _SideAdv::GourmetsGoneMissing
    - _Shrine::Tajikats
    - _Shrine::Teniten:
       comment: (STICK)
    - _Shrine::Kamizun:
       comment: (GOHMA)
    - _Npc<Bargainer Fragment>:
       coord: [-587.31, 134.42, -1542.53]
       comment: Break floodgate with rocket arrow and then talk
    - _Npc<Temple of Time Statue>:
       coord: [-823.26, 225.44, -2031.48]
       comment: Start A Call from the Depths
    - _Well::DeyaVillageRuinsNorth
    - _Well::DeyaVillageRuins
    - _Well::DeyaVillageRuinsEast:
       comment: Break rocks with rocket arrows, enter well
    - _Shrine::Susub
    - Ascend out
    - _Well::DeyaVillageRuinsSouth
    - _Well::HillsofBaumer
    - _Well::PoplaFoothillsSouth
    - _Cave::PoplaFoothillsExcavationSite00
    - Stand on the switch to free worker
    - Ascend out
    - _Well::PoplaFoothillsNorth
    - _Tower::PoplaFoothills
    - _Tablet::S04
    - _Shrine::En-oma::Start:
       notes: Is in the sky
    - _Enemy::Gleeok::G08
    - _Tablet<Water Sinkhole>:
       coord: [-47.47, 145, -2520]
       comment: Snap
    - _Shrine::En-oma

  - Lightning Temple:
    - _Warp::Shrine::Mayatat:
       comment: WARP AND DEFEND
    - _Well::KaraKaraBazaar:
       comment: Enter well, break rocks on path
    - _Npc<Ponthos>:
       coord: [-3290, 111.64, -2643]
       comment: Talk at the end of the path
    - _Item<Bazaar Orb>:
       coord: [-3315, 129.62, -2579]
       comment: Escort Orb
    - _SideQuest::LostintheDunes
    - Deposit orb in seven figures slot   
    - _Tablet<Stelae 1>:
       comment: In the Voe and You classroom, line two parts up
    - _Tablet<Stelae 2>:
       comment: Towards the cave, blocked by sand, use a Cart Guster
    - _Tablet<Stelae 3>:
       comment: Inside the jail
       notes: Unequip shirt to warp inside, take picture, equip, then leave normally
    - _Tablet<Stelae 4>:
       comment: Near the pillars mural, behind bomb rocks
    - _Npc<Rotana>:
       comment: Turn in the 4 stelae pictures
    - _SideQuest::TheHeroinesSecret
    - Ascend out
    - _Item<Arrows + Gerudo Scim + Gerudo Shield>:
       coord: [-3862.75, 149.72, -2982.06]
       comment: Pick up
    - _Npc<Riju>:
       coord: [-3887.35, 157.48, -2968]
       comment: Defend Gerudo Town
    - _Npc<Riju>:
       coord: [-3900.08, 140.73, -2978.17]
       comment: UH Sand Seal Toy to enter shelter, examine mural
    - Ascend out
    - _Item<North Mirror>:
        coord: [-4056.82, 167.50, -3149.83]
        comment: Break with Rocket Arrow
    - _Enemy::Molduga::SG04
    - _Npc<Isha>:
       coord: [-4772.75, 140.25, -2825.25]
       comment: The Missing Owner
    - _Shrine::Miryotanog:
       comment: (GOHMA)
    - _Item<Middle Mirror>:
       coord: [-4539.07, 138.50, -3278.52]
       comment: Rotate spinner below with rocket
    - _Cave::GerudoGreatSkeleton00
    - _Npc<Loone>:
       coord: [-4873.42, 47.82, -3770.62]
       comment: Repair the Fossil
    - _SideQuest::GerudosColossalFossil
    - _Shrine::Irasak
    - _Shrine::Karahatag:
       comment: (STICK)
    - _Item<South Mirror>:
       coord: [-4185.51, 167.50, -3632.07]
       comment: Rotate spinner on top with rocket
    - _Temple::Lightning
    
  - Return to Gerudo Town:
    - _Warp::Npc<Riju>:
       coord: [-3887.35, 157.48, -2968]
       comment: Riju of Gerudo Town
       line-color: thistle
    - _MainQuest::RijuofGerudoTown
    - _Shrine::Soryotanog:
       comment: (STICK)
    - _Npc<Riju>:
       coord: [-3886.63, 157.48, -2965.29]
       comment: Talk and Riju will tell you nothing new
    - _Npc<Isha>:
       coord: [-3828.5, 149.5, -2885]
       comment: Turn in Scim + Shield + 10 Flint + 4 Diamonds
    - _SideQuest::TheMissingOwner
    - _SideQuest::PrideoftheGerudo
    - _Npc<Dalia>:
       coord: [-3813.5, 149.5, -2872.5]
       comment: Find Sand Seal
    - _SideQuest::DaliasGame
    - _Item<Dalia Orb>:
       coord: [-3813.5, 149.5, -2872.5]
       comment: Escort with UH
    - _Item<Shop Orb>:
       coord: [-3781.25, 153.03, -2899.79]
       comment: UH to other orb
    - _Item<Top Orb>:
       coord: [-3800.5, 164.5, -2970.5]
       comment: Is under sand at the top of town, blow sand with Cart Guster
    - Enter the shelter while UH-ing the orbs
    - _Item<Bar Orb>:
       coord: [-3903.8, 136.08, -2914.92]
    - _Item<Shelved Orb>:
       coord: [-3910.88, 143.03, -2929.15]
       comment: Is above beds in shelf
    - _Item<Researcher Orb>:
       coord: [-3905.75, 139.87, -2953.25]
       comment: Is next to Rotana
    - Escort all orbs into the slot
    - ABC Giant Orb to Sanctuary north, deposit it
    - _Cave::GerudoSanctuary01
    - Clip across into Mural Room
    - _Item<Mural>:
       coord: [-3762.92, 114.62, -2531.73]
       comment: Read
       
    - _Warp::Shrine::Soryotanog:
       comment: WARP
    - _Npc<Riju>:
       coord: [-3886.63, 157.48, -2965.29]
       comment: Complete Treasure of the Gerudo Desert
    - _SideQuest::TreasureoftheGerudoDesert
    - Enter shelter
    - _Npc<Rotana>:
       coord: [-3862.75, 149.72, -2982.06]
       comment: Turn in Heroines Quest
    - _SideQuest::TheMysteriousEighth
    - Ascend out
    - _Npc<Pokki>:
       coord: [-3760, 149.5, -2944.5]
       comment: Buy Sleigh Seal and escort to ruins
    - _Npc<Pokki>:
       coord: [-2792, 135, -2881.25]
       comment: End Escort
    - _SideQuest::TotheRuins
    - _Tablet::S05
    - _Enemy::Molduga::SG03:
       notes: Wait for Molduga to explode for quest before entering shrine
    - _Shrine::Siwakama
    - _Cave::AncientPrisonRuins00
    - _Shrine::Chichim
    - _Enemy<Master Kohga>:
       coord: [-3311, 52.1, -3006.5]
       comment: Clip to the Depths, slide to Gerudo Mine and defeat Kohga
    
  - Water Temple:
    - _Warp::Shrine::Kisinona:
       comment: WARP
    - _Npc<Penn>:
       coord: [2594, 253.8, 1164.15]
       comment: Complete For Our Princess
    - _SideAdv::ForOurPrincess
    - _Npc<Ozunda>:
       coord: [2607.23, 253.85, 1137.91]
       comment: Turn in Daruk Statue picture
    - _SideQuest::APictureforFoothillStable
    - _Npc<Domidak>:
       coord: [2612, 254.81, 1315.07]
       comment: Buy 3 Tingle Quests
    - _SideQuest::MiskosTreasureHeroinesManuscript
    - _SideQuest::MiskosTreasureTwinsManuscript
    - _SideQuest::MiskosTreasurePirateManuscript
    - _Cave::LakeIntenoch00
    - _Shrine::Moshapin::Start
    - _Shrine::Moshapin
    - Ascend out
    - _Well::ShadowHamletRuins
    - _Shrine::Mayachideg:
       comment: (GOHMA)
    - _Npc<Parcy>:
       coord: [3089.48, 307.36, 1673.77]
       comment: Destroy the ore in one hit
    - _SideQuest::OneHitWonder
    - _Npc<Dmitri>:
       coord: [3138.89, 307.33, 1686.14]
       comment: Turn in Tarrey Town Bell picture
    - _SideQuest::APictureforSouthAkkalaStable
    - _Npc<Penn>:
       coord: [3180, 307.62, 1720]
       comment: Start The All Clucking Cucco
    - _Well::SouthAkkalaStable
    - _Npc<Cucco>:
       coord: [3227.84, 324.6, 1785.56]
       comment: Complete trials, defeat enemies
    - _SideAdv::TheAllCluckingCucco
    - _Npc<Tali>:
       coord: [3753.24, 198.19, 1675.51]
       comment: Do second race +  send racers to Lurelin
    - _SideQuest::TheTarreyTownRaceIsOn
    - _Npc<Hudson>:
       coord: [3754.34, 195.25, 1616.34]
       comment: Turn in 10 Sundelions
    - _SideAdv::MattisonsIndependence
    - _Npc<Kilton>:
       coord: [3966, 234.09, 1644]
       comment: Turn in Boko, Horriblin, Talus, Frox, King Gleeok
    - _SideAdv::AMonsterousCollectionI
    - _SideAdv::AMonsterousCollectionII
    - _SideAdv::AMonsterousCollectionIII
    - _SideAdv::AMonsterousCollectionIV
    - _SideAdv::AMonsterousCollectionV
    - _Npc<Rhondson>:
       coord: [3941.88, 235.06, 1593.23]
       comment: Buy house
    - _Npc<Granteson>:
       coord: [4164.8, 313.46, 1377.84]
       comment: Build home
    - _SideQuest::HomeonArrange
    - _Shrine::Rasitakiwak:
       comment: (GOHMA)
    - _Shrine::Gatanisis
    - _Npc<Yona>:
       coord: [3304.96, 244.26, 473.96]
       comment: Splash the statue and then talk
    - _MainQuest::TheSludgeCoveredStatue
    - _Shrine::Ihen-a:
       comment: (STICK OPTION)
       notes: Splash entrance with splash fruit
    - _Npc<Sidon>:
       coord: [3845.6, 591.74, 576.94]
       comment: Talk
    - _Npc<Jiahto>:
       coord: [3401.73, 506.99, 871.93]
       comment: Splash cut out slab, UH into slot
    - _MainQuest::TheBrokenSlate
    - _Cave::PristineSanctum01
    - _Npc<Dorephan>:
       coord: [3682.07, 310.28, 605.91]
       comment: Receive King Scale x5
    - Ascend out
    - Make night with no new or blood moon
    - _Tablet<Mipha Statue>:
       coord: [3758.86, 654.62, 417.38]
       comment: Snap between 10 30pm and 2 30am
    - _Item<Ancient Arowana>:
       coord: [3765.25, 641.11, 425.2]
       comment: Pick up
    - _Chest::ZoraHelm:
       notes: Entrance is on north side of fish covered by Sludge; splash
    - Ascend out
    - Shoot King Scale arrow through tear
    - _MainQuest::CluestotheSky
    - Defeat Sludge Like with Sidon's Ability:
       notes: For v1.0, desync one armor or rezuggle to one less
    - Talk to Yona for the Zora Armor (turn in 1 Arowana)
    - _MainQuest::RestoringtheZoraArmor
    - _Temple::Water:
       coord: [4104.22, 692.07, 519.48]
       comment: Complete the remaining parts
    
  - Return to Zora's Domain:  
    - _Warp::Npc<Sidon>:
       coord: [3336, 270.42, 544.73]
       comment: Sidon of the Zora
       line-color: yellow
    - _MainQuest::SidonoftheZora
    - Reload autosave and obtain quest from Sidon
    - _Npc<Sidon>:
       comment: Start Secret Treasure under the Great Fish
    - _Npc<Chroma>:
       coord: [3332, 270.48, 545]
       comment: Complete The Never Ending Lecture (Zora Helm)
    - _SideQuest::TheNeverEndingLecture
    - _Npc<Seggin>:
       coord: [3273.7, 261.06, 543.43]
       comment: Turn in Mipha Statue picture
    - _SideQuest::TheMoonlitPrincess
    - _Npc<Yona>:
       coord: [3304.96, 244.26, 473.96]
       comment: Start A Token of Friendship
    - _Npc<Fronk>:
       coord: [3291.71, 244.86, 441.43]
       comment: Start A Wife Wafted Away
    - _Shrine::Apogek
    - _Enemy<Monster Forces>:
       coord: [4178.5, 463.75, 71.75]
       comment: Defeat enemies
    - _Tear::G08
    - _Cave::TarmPoint00
    - _Npc<Sasan>:
       coord: [4476, 140.2, -804.27]
       comment: Start Escort
    - _Npc<Finley>:
       coord: [4413.89, 140.66, -620.8]
       comment: End Escort
    - _SideQuest::TrueTreasure
    - _Shrine::Yomizuk
    - Ascend out
  
  - Mount Lanayru Sky:
    - _Shrine::Mayanas::Start
    - _Shrine::Mayanas
    - _Npc<Terminal>:
       coord: [4441.7, 2724.25, -871.23]
       comment: Complete Dive Challenge
    - _Shrine::Sihajog
    
  - Mount Lanayru Surface:
    - _Shrine::Jikais
    - _Npc<Nazbi>:
       coord: [3961.4, 571.52, -1361.27]
       comment: Start The High Spring and the Light Rings
    - _Npc<Spring of Wisdom>:
       coord: [3910.78, 574.69, -1328.3]
       comment: Deposit Naydra Claw
    - _SideQuest::GoddessStatueofWisdom
    - _Tower::MountLanayru
    - _Npc<Terminal>:
       coord: [3959.56, 1224.77, -1537.83]
       comment: Complete Shield Surfing Challenge
    - _Shrine::Zakusu:
       comment: (GOHMA)
    - Clip in
    - _Shrine::Jogou
    - _Cave::LanayruRoadSouth00
    - _Shrine::O-ogim::Start
    - _Shrine::O-ogim
    - Make morning
    - _Npc<Steward Construct>:
       coord: [2399.95, 259.9, -520.23]
       comment: Receive Shrine Quest
       notes: Spin handle such that the hollow "T" is in the front; insert board on left side and wait until 5 55am
    - _Shrine::Kurakat
    - _Cave::BonPondEast03
    - _Shrine::Maoikes
    - _Well::TabahlWoods
    - Up Slide
    - _Tablet::S01
    - _Cave::RalisChannel01
    - _Shrine::Joniu::Start
    - _Shrine::Joniu
    - Ascend out
    - _Npc<Bazz>:
       coord: [2841, 482.17, 583.63]
       comment: Use a splash fruit; make room for Zora Spear
    - _SideQuest::MiredinMuck
    - _Tower::UplandZorana
  
  - Upland Zorana Sky:
    - _Shrine::Jirutagumac
    - _Shrine::Igoshon
    - _Npc<Mei>:
       coord: [3668.75, 1356.94, 567.5]
       comment: Send back to Zora's Domain
   
  - Fronk:
    - _Cave::ReservoirLakefrontrn00
    - _Item<Blue Rock>:
       coord: [3907.68, 316.91, 343.08]
       comment: Escort to dock
    - _Npc<Ledo>:
       coord: [3594.67, 316.5, 338.88]
       comment: End escort of blue rock
    - _SideQuest::TheBlueStone
    - _Cave::AncientZoraWaterworks00:
       coord: [3614, 300, 189]
    - _Chest::ZoraGreaves
    - _SideQuest::ATokenofFriendship
    - Ascend out
    - _Npc<Gaddison>:
       coord: [3482.48, 261.25, 484.99]
       comment: Turn in Monster Forces
    - _SideQuest::TheFortatJaAbuRidge
    - _Npc<Dento>:
       coord: [3336.38, 245.86, 489.25]
       comment: Turn in Zora Spear + 3 Diamonds + 5 Flint
    - _SideQuest::GloryoftheZora
    - _Npc<Cleff>:
       coord: [3324.52, 245.26, 492.66]
       comment: Turn in 10 Bright-Eyed Crabs
    - _SideQuest::ACrabulousDeal
    - _Npc<Fronk>:
       coord: [3291.71, 244.86, 441.43]
       comment: Reunite with Mei
    - _SideQuest::AWifeWaftedAway
    - _Shrine::Mogawak
    - _Cave::UnderZora'sDomain00
    - _Chest::VahRutaDivineHelm:
       coord: [3273, 300, 461]
    - _SideQuest::SecretTreasureundertheGreatFish
    - _Enemy<Lanayru Kohga>:
       coord: [3271.55, 84.31, 441.59]
       comment: Dive down the chasm and defeat Kohga
       
  - Castle:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
    - _Npc<Josha>:
       coord: [-248.72, 126.36, 148.83]
       comment: Send to mural, repair balloon
    - _Npc<Robbie>:
       coord: [-247.84, 124.64, 136.6]
       comment: Send to Hateno!
    - _MainQuest::AMysteryintheDepths
    - _Npc<Horned Statue>:
       comment: Trade heart, get heart back
    - _SideAdv::ADealWiththeStatue
    - _Npc<Jerrin>:
       coord: [-254.03, 114.3, 112.48]
       comment: Show Horned Statue
    - _SideAdv::WhoGoesThere
    - _Npc<Gralens>:
       coord: [-252.07, 113.63, 86.17]
       comment: 6 Wanted Quests
    - _SideQuest::WANTEDStoneTalus
    - _SideQuest::WANTEDHinox
    - _SideQuest::WANTEDMolduga
    - _SideQuest::UnknownSkyGiant
    - _SideQuest::UnknownThreeHeadedMonster
    - _SideQuest::UnknownHugeSilhouette
    - _Npc<Burmano>:
       coord: [-267.22, 113.5, 100.23]
       comment: Today's Menu
    - _SideQuest::TodaysMenu
    - Ascend out
    - _Npc<Wortsworth>:
       coord: [-270.35, 124, 66.24]
       comment: Messages from an Ancient Era
    - _Npc<Lester + Spot>:
       coord: [-252.2, 124.6, 52.12]
       comment: Repair Stable + go to Spot and ride back
    - _SideQuest::TheIncompleteStable
    - _SideQuest::SpottingSpot
    - _Npc<Karson>:
       coord: [-251.2, 126.99, 65.45]
       comment: Progress The Rito Rope Bridge
    - _Npc<Mubs>:
       coord: [-208.31, 124.75, 81.6]
       comment: Send to Lurelin 
    - _SideQuest::VillageAttackedbyPirates
    - _Npc<Purah>:
       coord: [-233.5, 131.94, 153.43]
       comment: Crisis at Hyrule Castle, Regional Phenomenon
    - _MainQuest::RegionalPhenomena
    - _Enemy<Monster Forces>:
       coord: [-162.25, 390.86, 887.86]
       comment: Bokoblins + Boss Boko
    - _Enemy<Monster Forces>:
       coord: [-158.76, 330.27, 1076.15]
       comment: Hinox + Chuchus
    - _Enemy<Monster Forces>:
       coord: [-165.68, 334.75, 1146.34]
       comment: Gibdos
    - Ascend out
    - _Shrine::Serutabomac
    - _Enemy<Monster Forces>:
       coord: [-318.3, 409.43, 992.64]
       comment: Fire Lizalfos
    - _Enemy<Monster Forces>:
       coord: [-367.43, 352.62, 989.59]
       comment: Moblin + Ice Keese
       notes: Is in hallway, enter through west side below room
    - _Enemy<Monster Forces>:
       coord: [-313.52, 351.05, 932.62]
       comment: Shock Like (use Ancient Blade)
       notes: Is in hallway, enter through south side
    - _Enemy<Phantom Ganon>:
       coord: [-254, 444.19, 1076.87]
       comment: Use triple shot gem arrows
    - _Chest::ChampionsLeathers:
       notes: Light torches with Fire Fruit
    - _SideQuest::ANewChampionsTunic
  
  - New Serenne Stable:
    - _Shrine::Ishodag
    - _Well::MountGustaf
    - _Well::CarokBridge
    - _Npc<Impa>:
       coord: [-1313.14, 201.35, 823.5]
       comment: Repair balloon and launch up
    - _Npc<Horse>:
       coord: [-1230.65, 197.84, 776.71]
       comment: Ride to stable
    - _Npc<Zumi>:
       coord: [-1327.81, 190.99, 724.63]
       comment: Repair wheels and turn in horse
    - _SideQuest::HorseDrawnDreams
    - _Well::NewSerenneStable
    - _Tablet<Geoglyph>:
       coord: [-1361, 191.5, 724]
       comment: Snap from on top of stable
    - _Npc<Penn>:
       coord: [-1349.11, 191.08, 732.73]
       comment: Start The Beast and the Princess
    - _Npc<Sprinn>:
       coord: [-1354.77, 191.56, 730.96]
       comment: Turn in Geoglyph picture
    - _SideQuest::APictureforNewSerenneStable
    - _Shrine::Sinakawak:
       comment: (STICK)
    - _Tear::G00
    - _MainQuest::ImpaandtheGeoglyphs
    - _Cave::Lindor'sBrow00
    - _Shrine::Taki-ihaban
    - Ascend out
    - _Tower::Lindor'sBrow
  
  - Lindor's Brow Sky:
    - _Npc<Diving Challenge>:
       coord: [-2215.91, 1746.12, 933.67]
       comment: Complete Dive Challenge
    - _Shrine::Taunhiy:
       comment: (STICK)
  
  - Tabantha Bridge Stable:
    - _Cave::ThundraPlateau00:
       comment: Clip
    - _Chest::MaskofAwakening:
       comment: End of Awakening III, tablet nearby does nothing
    - _SideQuest::MiskosTreasureofAwakeningIII
    - _Shrine::Runakit:
       comment: (STICK)
    - _Shrine::Makurukis:
       comment: (STICK)
    - _Npc<Dabi>:
       coord: [-2923.48, 275.27, 546.43]
       comment: Turn in Ancient Columns picture
    - _SideQuest::APictureforTabanthaBridgeStable
    - _Well::TabanthaBridgeStable
    - _Npc<Penn>:
       coord: [-2910.76, 274.97, 522.58]
       comment: Start White Goats Gone Missing
    - _Npc<Penn>:
       coord: [-2562, 256.58, 407]
       comment: Examine bottle
    - _SideAdv::WhiteGoatsGoneMissing
    - _Tear::G05
    - _Shrine::Turakawak
    - _Shrine::Gasas
    
    
  - Korok Forest Sky:
    - _Warp::Shrine::Mayam:
       comment: WARP
    - _Npc<Terminal>:
       coord: [229.56, 2089.86, 2069.67]
       comment: Complete Dive Challenge
    - _Shrine::Simosiwak:
       comment: (GOHMA)
    
  - Korok Forest Surface:
    - _Shrine::Ninjis:
       notes: Is on the surface, dive down
    - Slide through fog 
    - _Npc<Maca>:
       coord: [379.65, 251.5, 2083.58]
       comment: Receive Shrine Quest
    - _Npc<Hestu>:
       coord: [419.49, 248.71, 2119.06]
       comment: Turn in 1 Korok Seed
    - _SideAdv::HestusConcerns
    - _Shrine::Musanokir
    - _Npc<Kula>:
       coord: [415.49, 248.71, 2145]
       comment: Turn in Water/Sand Sinkhole Picture    
    - _SideQuest::WhirlySwirlyThings
    - Ascend into Secret Room
    - _Npc<Oaki>:
       coord: [413.12, 285.21, 2177.78]
       comment: Turn in 2 Giant Brightbloom Seeds and 4 Blue Nightshades; is inside tree
    - _SideQuest::TheSecretRoom
    - Ascend up top
    - _Npc<Walton>:
       coord: [417.59, 334.03, 2180.27]
       comment: Talk once, grab spear and sword (make room), talk again
    - _Npc<Deku Tree>:
       coord: [425, 300, 2155]
       comment: Trail of the Master Sword 
    - _MainQuest::TrailoftheMasterSword 
    - _Item<Forest Dweller's Shield>:
       coord: [422.01, 263.88, 2157.42]
       notes: Is above entrance to interior, make room 
    - _Npc<Damia>:
       coord: [564.99, 264.83, 2160.65]
       comment: Turn in 5 Golden Apples
    - _Shrine::Pupunke::Start
    - _Shrine::Pupunke
    - _Npc<Walton>:
       coord: [417.59, 334.03, 2180.27]
       comment: Turn in the shield, make room for bow reward
    - _SideQuest::WaltonsTreasureHunt
    - _Enemy::Talus::GT03
    - _Shrine::Sakunbomar::Start
    - _Shrine::Sakunbomar
    
    
    
  - Eventide:
    - _Warp::Shrine::Zanmik:
       comment: WARP
       line-color: turquoise
    - _Npc<Uma>:
       coord: [3346.54, 223.24, -2035.39]
       comment: Complete Uma's Garden
    - _SideQuest::UmasGarden
    - _Npc<Robbie>:
       coord: [3778, 370, -2128]
       comment: Upgrade Purah Pad
    - _SideAdv::HatenoVillageResearchLab
    - _SideAdv::PresentingHerosPathMode
    - _SideAdv::PresentingTheTravelMedallion
    - _SideAdv::PresentingSensor+
    - _SideAdv::FillingouttheCompendium
    - Up Slide
    - _Tablet::S07
    - _Cave::DeepbackBay00
    - _Shrine::Anedamimik:
       comment: (STICK OPTION)
    - Ascend out
    - _Cave::MaplaPoint00
    - _Npc<Chumin>:
       coord: [4515.1, 106.79, -2310.12]
       comment: Move boulder
    - _SideQuest::ABottleCryforHelp
    - Ascend out
    - _Item<Boat>:
       coord: [3990.29, 106.26, -2991.82]
       comment: Escort with ABC
    - _Npc<Garini>:
       coord: [2955.09, 106.82, -3492.64]
       comment: Turn in boat
    - _SideQuest::AWaytoTradeWashedAway
    - _Npc<Rozel>:
       coord: [2880.93, 110.22, -3550.89]
       comment: Complete Lurelin Resort
    - _SideQuest::LurelinResortProject
    - _Tear::G06
    - _Enemy<Monster Forces>:
       coord: [4458.14, 150.2, -3743.46]
    - _Enemy<Monster Forces>:
       coord: [4584.86, 150.84, -3520.82]
    - _Enemy<Monster Forces>:
       coord: [4618.71, 168, -3716.1]
    - _Enemy<Monster Forces>:
       coord: [4678.78, 64.96, -3743.48]
    - _Shrine::Marari-in
    - Ascend out
    - _Npc<Sesami>:
       coord: [4515.17, 107.01, -3501.46]
       comment: Turn in Monster Forces completion
    - _SideQuest::SeekingthePirateHideout
  
  - Highland Stable Sky:
    - _Warp::Shrine::Joku-u:
       comment: WARP
       level: Sky
    - _Item<10 Heart Door>:
       coord: [1376.41, 531.11, -3300]
       comment: Open; need all hearts from dungeons; if short, upgrade at statue nearby
    - Clip in
    - _Shrine::Joku-usin:
       comment: (GOHMA)
  
  - Highland Stable Surface:
    - Ascend out or clip out, drop down
    - _Npc<Cima>:
       coord: [1545.4, 164.09, -3359.99]
       comment: Talk to near Dondons
    - _SideAdv::TheBeastandthePrincess
    - Make noon and sunny
    - _Tablet<Floria Falls>:
       coord: [1731.43, 159.76, -3454.84]
       comment: Snap Floria Falls
    - _Npc<Kampo>:
       coord: [1560.35, 165.97, -3520.51]
       comment: Turn in 3 Hinoxes defeated
    - _SideQuest::OustingtheGiants
    - _Npc<Anly>:
       coord: [1552.92, 166.57, -3530.1]
       comment: Turn in Floria Falls picture
    - _SideQuest::APictureforLakesideStable
    - _Well::LakesideStable
    - _Shrine::Joju-u-u
    - _Tablet<Giant White Stallion>:
       coord: [820, 186.42, -3719.61]
       comment: Snap
    - _Npc<Giant White Stallion>:
       coord: [799.59, 186.42, -3719.61]
       comment: Ride
       notes: Ride until slightly west of stable; dismount, do Highland Stable Quests, then return after Penn Quest
    - _Shrine::Utsushok:
       comment: (STICK)
    - Make night and not raining
    - _Npc<Pyper>:
       coord: [527.76, 153.69, -3398.91]
       comment: Turn in 10 Sunset Fireflies
    - _Well::HighlandStable
    - _Npc<Haite>:
       coord: [535.02, 153.33, -3445.56]
       comment: Begin luring over to Pyper
    - _Npc<Padok>:
       coord: [523.51, 153.41, -3446.07]
       comment: Turn in Giant White Stallion Picture
    - _SideQuest::APictureforHighlandStable
    - _Npc<Penn>:
       coord: [504.45, 152.68, -3443.47]
       comment: Talk twice to send Penn to field
    - _Npc<Pyper>:
       coord: [527.76, 153.69, -3398.91]
       comment: Finish luring Haite over 
    - _SideAdv::TheFlutePlayersPlan
    - _Well::HaranLakefront:
       notes: Follow Penn until you can enter the well
    - _SideAdv::AnEerieVoice
    - _Enemy<Monster Forces>:
       coord: [-56.96, 136.44, -3468.28]
       comment: Bring Peace to Faron!
       notes: Dismount horse then return after quest
    - _SideAdv::BringPeacetoFaron
    - _Npc<Baddek>:
       coord: [-692.5, 277.92, -3397.14]
       comment: Show Horse
    - _Shrine::Ishokin::Start
    - _Shrine::Ishokin
    - _Npc<Barles>:
       coord: [-1009.54, 325.11, -3583.13]
       comment: Destroy the Tumbleweeds
    - _SideQuest::TheGreatTumbleweedPurge
    - _Npc<Rahdo>:
       coord: [-1381.37, 574.75, -3366.07]
       comment: Cold + Heat Endurance Contest
       notes: Unequip clothes, spawn campfire to pass time; do twice
    - _SideQuest::ColdEnduranceContest
    - _SideQuest::HeatEnduranceContest
    - _Shrine::Kitawak
    - _Shrine::Siyamotsus:
       notes: Is in the sky
    - _Shrine::Motsusis
    - _Enemy::FluxConstruct::DG04:
       comment: Clip to the Depths; defeat Flux; then activate the terminal
    - _Npc<Terminal>
    - _SideQuest::TheSouthLomeiProhecy
       
  - Call from the Depths:
    - _Warp::Shrine::Tsutsu-um:
       comment: WARP   
    - _Npc<Penn>:
       coord: [-1412.67, 137.5, -1296.43]
       comment: Start The Beckoning Woman
    - _Npc<Embry>:
       coord: [-1442.38, 138.24, -1267.06]
       comment: Turn in Cherry Tree picture
    - _SideQuest::APictureforOutskirtStable
    - _Npc<Mastro>:
       coord: [-1405.81, 137.76, -1263.57]
       comment: Escort to Fairy Fountain
    - _Fairy::GreatFairyFountain02
    - _SideAdv::SerenadetoKaysa
    - _Well::OutskirtHill
    - _Shrine::Riogok
    - _Npc<Ralera 1>:
       coord: [-1356.03, 122.09, -1439.93]
    - _Npc<Ralera 2>:
       coord: [-1041.17, 127.55, -1459.25]
    - _Npc<Ralera 3>:
       coord: [-1088.28, 251.83, -1371.44]
    - _Npc<Ralera>:
       coord: [-989.8, 190.78, -1527.7]
       comment: Defeat Yigas
    - _SideAdv::TheBeckoningWoman
    - Clip to Kyokugon
    - _Shrine::Kyokugon:
       comment: (STICK)
    - Ascend out
    - _Chasm::GreatPlateauNorth:
       comment: Deposit Magnesis eye into chasm
    - _Chasm::GreatPlateauEast:
       comment: Deposit Bombs eye into chasm
    - _Tear::G09
    - _Chest::YigaMask
    - _Chasm::GreatPlateauSouth:
       comment: Deposit Stasis eye into chasm
    - Clip down to Tadarok Shrine:
       notes: Camera is cooked for this clip, so if you are not confident that you can pause buffer, just go through entrance
    - _Shrine::Tadarok
    - Ascend out
    - _Npc<Botrick>:
       coord: [-1509.83, 87.23, -2234.8]
       comment: Save from Lizalfos
    - _Npc<Quince>:
       coord: [-1660.77, 89.65, -2013.89]
       comment: Complete Disaster in Gerudo Canyon
    - _Cave::MountNabooru01
    - _Item<Statue>:
       coord: [-1838.75, 147.18, -1943.96]
       comment: Deposit Banana
    - _SideQuest::DisasterinGerudoCanyon
    - _Chasm::GreatPlateauWest:
       comment: Deposit Cryonis eye into chasm
    - Deposit all eyes to the Bargainer
    - _SideAdv::ACallfromtheDepths
  
  - Gerudo Canyon 2:
    - _Warp::Shrine::Suariwak:
       comment: WARP
    - _Npc<Yiga Blademaster>:
       coord: [-2479.1, 242.97, -1796.44]
       comment: Complete The Yiga Clan Exam
    - _SideAdv::TheYigaClanExam
    - Ascend out
    - _Shrine::Turakamik:
       comment: (STICK OPTION) (or use Topaz on target)
    - _Npc<Malena>:
       coord: [-2726.13, 167.9, -2335.33]
       comment: Turn in Gleeok Gut
    - _SideQuest::GleeokGuts
    - _Npc<Piaffe>:
       coord: [-2802.75, 135.44, -2225]
       comment: Break crates; then in any order, turn in Smiling Spectacle Rock (left) and Highlands Sword (right)
    - _SideQuest::PiaffePackedAway
    - _SideQuest::APicturefortheClosedStableI
    - _SideQuest::APicturefortheClosedStableII
    - _Npc<Penn>:
       coord: [-2817, 134.87, -2236.5]
       comment: Start The Blocked Well
    - _Well::GerudoCanyon:
       comment: Enter well, defeat the 5 enemies; cutscene will warp you out after
    - _SideAdv::TheBlockedWell
    - _Tear::G04
    - _Shrine::Rotsumamu
    - _Npc<Mimos>:
       coord: [-3687.06, 436.5, -1364.58]
       comment: Show Yiga Set AND unlock door to hideout
    - _SideAdv::InfiltratingtheYigaClan
  
  - Hebra 3:
    - _Warp::Shrine::Orochium:
       comment: WARP
    - _Npc<Varke>:
       coord: [-1648.72, 339.78, 2569.43]
       comment: Turn in White Bird picture
    - _SideQuest::APictureforSnowfieldStable
    - _Enemy<Monster Forces>:
       coord: [-1793.9, 374.36, 2226.77]
       comment: Bring Peace to Hebra!
    - _SideAdv::BringPeacetoHebra
    - _Npc<Huck>:
       coord: [-2174.61, 469.49, 2029.75]
       comment: Defeat Aerocudas in the sky
    - _SideQuest::SupplyEyeingFliers
    - _Shrine::Nouda:
       comment: (GOHMA)
    
  - Ring Ruins:
    - _Warp::Tower::LookoutLanding:
       comment: WARP
    - _Npc<Purah>:
       coord: [-251.26, 126.18, 155.25]
       comment: Complete Main Quests
    - _MainQuest::CrisisatHyruleCastle
    - _MainQuest::FindtheFifthSage
    - _Well::LookoutLanding:
       comment: Enter well
    - _Npc<Fera>:
       coord: [-214.35, 107.78, 128]
       comment: Turn in all wells
    - _SideQuest::WhereAretheWells
       
    - _Warp::Shrine::Makasura:
       comment: WARP
    - _Npc<Ollie>:
       coord: [1733.95, 305.69, -901.37]
       comment: Drop a Hearty Truffle over slab
    - _Npc<Deciphered Slab>:
       coord: [1737.12, 305.96, -900.39]
       comment: Read Notebook (is the northern notebook of the two on the platform)
    - _Npc<Deciphered Slab>:
       coord: [1901.46, 305.32, -810.25]
       comment: Read Notebook
    - _Tablet<Ring Ruins>:
       coord: [1813.5, 216, -927]
       comment: Let Calip yap and then snap the slab 
       notes: If not doing clips ONLY
    - _Npc<Wortsworth>:
       coord: [1830.72, 221.84, -955.9]
       comment: SEldin Lanayru Hebra EHebra WNecluda Gerudo Necluda NeclSea NGerudo GHF SHyrule Sokkala
    - _SideAdv::MessagesfromanAncientEra
    - _Npc<Lasli>:
       coord: [1910.09, 233.02, -1002.36]
       comment: Turn in meal
    - _SideQuest::GloomBorneIllness
    - _Npc<Ollie>:
       coord: [1838.28, 222.46, -1024.14]
       comment: Return to inn
    - _SideQuest::OutoftheInn
    - _Npc<Bugut>:
       coord: [1807.42, 218.52, -1027.34]
       comment: Report Deciphered Slabs
    - _SideQuest::ATripthroughhistory
    - _Npc<Trissa>:
       coord: [1789.04, 221.07, -1029.58]
       comment: Turn in 10 Bird Eggs
    - _SideQuest::FollowtheCuccos 
    - _Warp::Shrine::Jiukoum:
       comment: WARP
    - _Npc<Spring of Courage>:
       coord: [874.84, 125.34, -2359]
       comment: Deposit Farosh Claw
    - _SideQuest::GoddessStatueofCourage
    - Make night
    - _Chest::ChargedShirt
    - _Chest::ChargedTrousers
    - _Chest::ChargedHeaddress
    - _Npc<Tauro>:
       coord: [658.36, 124.53, -2735]
       comment: Deposit a Zonai Charge
    - _MainQuest::SecretoftheRingRuins
    - _Npc<Koltin>:
       coord: [587.62, 217.66, -2680.16]
       comment: Just talk, no need to do anything
    - _SideAdv::TheSearchforKoltin
  
  - Hebra 4:
    - _Warp::Shrine::Mayausiy:
       comment: WARP
    - _Npc<Statue>:
       coord: [-1057.92, 20.77, 2697.54]
       comment: Make room for White Sword of the Sky
    - _SideQuest::TheMotherGoddessStatue
   
    - _Warp::Shrine::Oromuwak:
       comment: WARP
    - _Npc<Traysi>:
       coord: [-3258.5, 224.96, 1762.5]
       comment: Complete Potential Princess Sightings
    - _SideAdv::PotentialPrincessSightings
    - _Npc<Gesane>:
       coord: [-3296.8, 227.18, 1807.36]
       comment: Turn in 20 Wood
    - _SideQuest::TheRitoRopeBridge
    - Clip down and defeat Kohga
    - _Enemy<Hebra Kohga>:
       coord: [-3396.8, 227.18, 1807.36]
       comment: Defeat
    - _SideAdv::MasterKohgaoftheYigaClan
  
    
    
